# 【完全版・マーフィーの法則】永久保存版 ～潜在意識と成功・お金・健康・幸せ～
- [Youtube](https://www.youtube.com/watch?v=QYP-iNf4VJc&t=13s)
- [Youtube](https://www.youtube.com/watch?v=puUOk2wZTcU)

  - RADIO引き寄せ	チャンネル登録者数 9360人
```
	いつもご視聴頂きありがとうございます。
	引き寄せの法則に関する情報を発信し続ける『引き寄せRADIO』です。
	
	人生は選択の連続です。
	今日学校へ行くのも、会社へ行くのも、バイトをサボるのも、
	煙草を吸うのも、右へ曲がるのも、電車に乗るのも、それもすべて選択なのです。
	
	是非この音声動画を聞いて、潜在意識をすべて書き換え、
	日常生活すべてにおいて、人生が思い通りに進むような選択をし続けられるようになりましょう。
	
	この音声動画が皆様のお役に立つことを切に願っております。
```

- 【マーフィーの法則】潜在意識と成功・お金・愛・幸せ（Murphy's law①）
  - [Youtube](https://www.youtube.com/watch?v=puUOk2wZTcU)



--------------------------------------------------------------------------------
## ■文字起こし
```
　　00:01	[音楽]
　　00:11	それでは、まず始めに、あなたの中には無限の富が秘められているということについてお話ししていきましょう。
　　00:14	
　　00:20	知性や愛や可能性これらのものがあなたの中に無限に潜んでいます。
　　00:26	ですから、もしあなたがこれらの宝を自分の中で見え出すことができたら人生はあなたの思いのまま
　　00:27	
　　00:33	
　　00:34	望み通りのものになります。
　　00:36	素晴らしいことだと思いませんか。
　　00:38	あなたの欲しいものは何でも手に入るのです。
　　00:42	ところが、人には２つのタイプがあるのですね。
　　00:44	
　　00:47	例えば、「磁気を帯びた鉄と、そうでない鉄」といったように。
　　00:51	鉄に磁気を帯びさせればそれは自分の重さの約12倍のものを持ち上げることができます。
　　00:57	しかし、そのですも一旦磁気なくしてしまえば、
　　01:00	チリ一つ持ち上げることのできないただの金属の塊にしか過ぎなくなってしまいます。
　　01:07	つまり、磁気を帯びた鉄のような人というのは、
　　01:08	自分の無限の能力、無限の可能性を信じ、その活かし方を知っている人ということができます。
　　01:13	
　　01:19	彼らは自分の求めるものは必ず手に入る自分のすることは必ず成功すると信じ、
　　01:20	
　　01:26	そしてそれを身を以て体験してきています。
　　01:29	ところが、磁気を帯びていない鉄のような人はというと、
　　01:30	
　　01:34	本当に自分にできるんだろう、
　　01:37	夢のようなことを考えているんじゃないだろう、
　　01:40	そんなことをすれば生活していけなくなるかもしれない、人は私をどう思うだろう、
　　01:45	そんなマイナス思考の思いが恐怖と不安を駆り立て、
　　01:49	自信をなくしていきます。残るは無力感だけ、とこうなるわけです。
　　01:56	しかも、その無力感が、人を力を無くした鉄にしてしまう一番大きな原因なんです。
　　01:58	
　　02:03	ですから、どうかあなたは磁気を帯びた鉄になってください。
　　02:05	
　　02:09	そしてあなたの望み通りの人生を作り上げてください。
　　02:13	それにはまず、あなたの中の驚異的な力を見つけることです。
　　02:15	

　　02:19	驚異的な力、時代と宇宙を超越した心理。
　　02:22	
　　02:25	では、驚異的な力とは一体なんのことでしょうか。
　　02:26	
　　02:29	ブラックホールや宇宙空間のエネルギーのことでしょうか。
　　02:33	また素粒子は超電導に秘められた謎のことでしょうか。
　　02:37	世の中で明らかにされていないことはたくさんあります。でも、私のいう驚異的な力とは
　　02:44	そういったことではありません。
　　02:45	もっと身近でもっと簡単なものです。
　　02:48	言うならば、潜在意識が引き起こす奇跡の力、いわゆる願望実現の力です。
　　02:51	
　　02:55	ところが、残念なことに、その潜在意識の力を知る人はごくわずかしかいません。
　　03:03	あなたの中に秘められた驚異の力、
　　03:07	もしあなたが潜在意識に秘められた驚異の力をうまく利用し、
　　03:12	引き出すことができたなら、あなたは今よりももっと大きな力や富、
　　03:17	健康、そして幸せを得ることができるでしょう。
　　03:21	そして素晴らしいことに、あなたはその驚異の力を得ようと努力する必要がないのです。
　　03:27	なぜなら、あなたにはその力がすでに備わっているからです。
　　03:29	
　　03:33	だからあなたは自分の人生において潜在意識の利用法を学びさえすればいいわけです。

　　03:40	[音楽]
　　03:41	このプログラムではそのテクニックと手順を詳しく紹介していきますから、
　　03:43	
　　03:46	それに従えば必ず簡単にマスターできます。
　　03:51	そして、あなたは一つの願望を実現した後も、次々に新しい願望を実現させる
　　03:53	
　　03:58	潜在意識を開発していくことになります。
　　04:01	そうやって、あなたの人生はあなたの望み通りになっていくのです。
　　04:02	
　　04:07	潜在意識は、常にあなたが望んだ通りの良い結果を与えてくれます。
　　04:09	
　　04:13	あなたが望めば理想通りのパートナーや協力者を得ることもできるし、あなたの不動産を
　　04:20	処分したいと思えばぜひ買いたいという人が現れてきます。
　　04:24	また、あなたが十分に人生を謳歌できるような、金銭的自由が欲しいと思えば、
　　04:32	それも手に入れることができるのです。
　　04:35	あなたに何が障害が起きたとしても、あなたの潜在意識はその問題を見事にクリアするでしょう。
　　04:39	
　　04:44	数々の問題があなたに訪れても、必ずあなたの望んだようにものごとはすすみます。
　　04:50	
　　04:51	その時、改めてこの不思議で偉大な力を知ることになるでしょう。
　　04:52	
　　04:56	あなたが知れば知るほどその力は増幅され、
　　04:59	あなたが傷ついたとき、悩むとき、そこから救い出してくれます。
　　05:04	どんな苦痛からも解き放ってくれるのです。



　　05:09	潜在意識の基礎知識。
　　05:12	どんなに素晴らしい素質や能力のある人でもそれをうまく使いこなせなければ何の意味もありません。
　　05:18	
　　05:20	どんな分野でも、基礎をマスターすることは必要です。
　　05:23	もちろん、潜在意識についても同じ事です。
　　05:27	潜在意識を使いこなしたければ、その基礎知識を十分に自分のものにすることが先決です。
　　05:33	そうすれば結果は確実にあなたの望んだものとなっていくでしょう。
　　05:39	今、私は１個のオレンジを持っています。
　　05:43	手を離せばオレンジは床に落ちます、当然のことですね。
　　05:47	物質安永すれば傍聴する、これも当たり前のことです。
　　05:50	日本だからアメリカだからといって、この原理が変わることなどありえません。
　　05:55	潜在意識でも同じことが言えます。
　　05:58	電流がプラス極からマイナス極へ流れるという法則があるように、潜在意識にも法則があります。
　　06:05	それは、信念に従って働くという法則です。
　　06:07	
　　06:10	では、信念の法則とはいったいなんでしょうか。
　　06:13	それはとても簡単な事です。「信じる」ことなのです。
　　06:15	
　　06:18	あなたが心に思うこと、願う事、そして、あなた自身の力を信じるということです。
　　06:25	信じた結果、あなたに起こる出来事や
　　06:29	あなたの状態、あなたの経験、それらすべてが潜在意識の働き、と考えていいでしょう。
　　06:36	いいですか、よく聞いてください。
　　06:37	
　　06:39	結果を引き起こすのは、信じる対象物、例えば十字架や仏像ではなく、あなた自身。
　　06:41	
　　06:47	つまり、あなたの心の中の想いなのです。		★
　　06:52	このことを決して忘れないでください。		★
　　06:55	誤った信念や恐怖名神などにとらわれてはいけません。
　　06:59	これらのネガティブ、つまり消極的な考えや感情は、真実からあなたを遠ざけてしまうだけです。
　　07:06	
　　07:08	いつでも、心の調和を保って、健康で平和な状態を維持しておいてください。
　　07:09	
　　07:15	いつでもポジティブ、つまり積極的な生活状態でいてください。
　　07:20	そうすれば、あなたの人生に奇跡が起こります。
　　07:22	



　　07:24	[音楽]
　　07:26	二つの意識
　　07:28	あなたを含めて全ての人間は、全く異なる二つの意識や思考を持っています。
　　07:32	
　　07:35	例えば、
　　07:37	男性的な面であったり女性的な面であったり、あるいは、客観的であったり主観的であったり、
　　07:42	
　　07:42	また表面的なものや内面的なもの、そして
　　07:46	意識的なものや無意識的なものといったようなものです。
　　07:50	このような、心の二面的な性質を示すために、
　　07:56	このプログラムでは顕在意識と潜在意識という言葉でそれを表現します。
　　08:01	あなたの心を畑に例えるなら、その畑にどんな種をまいた彼はあなたの今の状態から知る
　　08:08	ことができます
　　08:10	ポジティブ、積極的な考えの種をまけばポジティブなものを得るでしょうし、
　　08:11	
　　08:15	ネガティブ、消極的な考えの種をまけばネガティブなものが得られるわけです。
　　08:17	
　　08:22	潜在意識は実にあなたに忠実です。
　　08:26	あらゆる考えは原因となりあらゆる状態は、その結果として現れたものです。
　　08:32	ですから、あなたは自分にとって望ましい状態だけが手に入るように考えればいいのです。
　　08:33	
　　08:39	常に、ポジティブな考えで物事を見ることができたら、あなたは心地よい環境のなかで最高
　　08:45	の状態でいられるようになります。
　　08:47	そうするとどんな障害もどんな困難も、対して問題ではないと思えてくるはずです。
　　08:50	
　　08:53	それは、万物を支配し、無限で万能の法則を持つ宇宙の意識にあなたは同化したためです。
　　09:01	意識的であろうと無意識的であろうと、
　　09:04	あなたの前に現れた世界というのは、あなた自身が作り上げたものなんです。
　　09:10	あなたが、今の生活を変えたいと思ったら、まず顕在意識と潜在意識の相互作用について
　　09:17	熟知することです。
　　09:19	今ある状況や環境を変えたいと思うなら、原因を追究し、その元から正していかなければ、
　　09:26	変化が起こりません。
　　09:28	たいてい、人は状況や環境に対して直接働きかけて、何も変わらないと分かると失望し、
　　09:35	諦めてしまいます。
　　09:36	でもそれは当然のことで、自分の中にある原因をそのまま抱えたままだからです。
　　09:43	ではその原因とは、
　　09:45	それは、あなたの顕在意識のことです。つまり、あなたの考え方や気持ち
　　09:46	
　　09:50	イメージに原因があるわけです。
　　09:53	また、もう一方のあなたの潜在意識はあなたの考えにとても敏感で中立です。
　　09:55	
　　09:57	
　　10:01	ですから、あなたの考え方という鋳型に沿って、無限のエネルギーが流れこんでいます。
　　10:02	
　　10:08	もし、このプログラムでお話する潜在意識の法則を実際に活用するなら、
　　10:11	
　　10:14	貧困や無知、苦痛、悲しみ、恐怖、
　　10:17	失敗の代わりに、富や知識、喜び、愛、自信、そして成功を手にすることが必ずできます。
　　10:26	それらが、全て手に入るとしたらあなたが試してみない手はないでしょう。
　　10:32	芸術家をはじめ偉大な科学者発明家作家など4に成功を収め、
　　10:37	名を広めた人たちの多くは潜在意識についてよく理解しています。
　　10:43	例えば、
　　10:44	有名なオペラ歌手のカルーソーにはこんなエピソードがあります。
　　10:49	ある日、カルーソーは、とてつもない恐怖と緊張感に襲われ、彼の喉の筋肉が痙攣を始めました。
　　10:57	舞台を目の前にしながら、この状態ではまず向かうことは無理です。
　　11:00	
　　11:02	彼の焦りは、不安と恐怖は一層瞑らせていきます。
　　11:06	彼は耐えきれない苦しさを追い払うために舞台裏でこう叫びました。
　　11:11	ここから出て行け！今すぐ出て行け！
　　11:12	
　　11:14	お前は私の中のごく小さな一部分でしかないのだ。
　　11:18	私を支配する本当の私は、今から歌おうとしているんだ！私は歌いたいんだ！
　　11:25	これは、無限の力を持つ潜在意識が、
　　11:26	
　　11:29	彼が歌いたがっているということを、もう一つも顕在意識に主張したことになります。
　　11:36	すると、彼の中に、歌いたい！という新たな顕在意識が生まれてくるわけです。
　　11:42	彼の潜在意識と顕在意識に一致したとき、不思議に喉の痙攣は収まり、
　　11:49	不安も恐怖の彼の中から消えていきました。
　　11:52	もちろん、彼は見事な歌声で観客を魅了し、舞台は大成功でした。
　　11:58	成功を収められたのは、
　　12:00	カルーソーが、顕在意識と潜在意識をよく理解していたからなのですね。
　　12:08	いいですか。前にも述べましたが、潜在意識はとても従順べ反応しやすいのです。
　　12:09	
　　12:11	
　　12:15	顕在意識が不安や恐怖に満ち、あなたを支配し始めると、
　　12:18	潜在意識の中にもそのネガティブな感情が流れ込んでしまいます。
　　12:24	
　　12:25	そうなると、あなたはどうにも身動きが取れなくなり、パニックに陥ってしまうでしょう。
　　12:29	
　　12:31	ですから、
　　12:32	もしあなたに、そういうことが起きかけたら、本当に望むことを潜在意識に再確認させることです。
　　12:38	
　　12:39	潜在意識は顕在意識、つまり、あなたが今考え、意識している気持ちに従うからです。
　　12:44	
　　12:47	こうしたいけど失敗するかもしれない、そう思えば失敗させ、こうしたいから必ず成功する。
　　12:54	そう思えば、無限の力を持って、成功させてくれるはずです。



　　13:00	顕在意識と潜在意識の関係と働き
　　13:05	
　　13:07	さて、顕在意識と潜在意識の関係についてもう少し詳しく例を挙げて説明してみましょう。
　　13:14	あなたを船にたとえたなら、その船の船長は顕在意識ということになります。
　　13:16	
　　13:21	船長の命令により、乗組員はそれぞれの任務を果たします。
　　13:26	もし、船長が誤った指令はだし、船は岩に乗り上げることになっても、彼がGo！といえば、
　　13:31	乗組員はその指示通りに動きます。
　　13:35	なぜなら、船長こそが主人であり、主人には絶対服従だからです。
　　13:40	ですから、あなたの船長である顕在意識があなたの環境やあなたに関わるあらゆる物事を決めることになります。
　　13:41	
　　13:44	
　　13:50	あなたの顕在意識が命令を出すと、あなたの環境やあなたに関わるあらゆる物事を決めることになります。
　　13:53	潜在意識は無限の力を持ってその命令に忠実に従います。
　　13:58	だからこそ、
　　13:59	気をつけなくてはいけません
　　14:02	では、ネガティブに考えた場合の例を具体的に挙げてみましょう。
　　14:07	あなたは、キノコが大嫌いだったします。
　　14:08	
　　14:11	なのにどうしても食卓に出されたきのこ料理を食べなくてはいけない状況にあった時、
　　14:16	キノコを口にしたアナタはきっと消化不良を起こしてしまうでしょう。
　　14:22	それは、潜在意識がキノコを嫌いだということを察知し、
　　14:23	
　　14:27	その反応をあなたのカナダに起こさせるからです。
　　14:30	また、よるコーヒーを飲むと眠れなくなるという人も同じです。
　　14:32	
　　14:36	夜遅くコーヒーを飲んだことを特に意識しなくても、コーヒーを飲むと眠れなくなる、と
　　14:41	いう理屈を覚えている潜在意識があなたを眠らせないようにするからです
　　14:47	また、あなたが常に、
　　14:50	心や生活に余裕を持てる状況ではないと言っていたり、海外旅行や事業家としての独立など、
　　14:57	自分には夢でしかないのだと、思い込んでいれば潜在意識はそれを真に受けます。
　　15:04	そしてあなたには、事業化の道も海外旅行のチャンスさえも与えてはくれなくなるんです。
　　15:10	
　　15:11	これは、ネガティブな考えが真実だと思い込んでいたばかりに
　　15:11	ネガティブな結果を生むことになる一例です。
　　15:17	
　　15:19	では、ポジティブに積極的に考えてみるとどうなるでしょう。
　　15:20	
　　15:24	南カリフォルニア大学の女子大生の例があります。
　　15:29	彼女はクリスマスを家族と過ごすために帰省するところでした。
　　15:34	途中、彼女は小ウィンドウの中にとても素敵なバッグを見つけたのです。
　　15:38	一目でそれが気に入り、欲しくて欲しくてたまらなくなりました。
　　15:43	しかし、それは彼女にとって、とても手が届かない高価なものでした。
　　15:47	私にはとても手が出せないわ。
　　15:50	そう呟きそうになった時、彼女は私のセミナーでの言葉を思い出したそうです。
　　15:56	ネガティブな気持ちになりかけたら、すぐこれをポジティブな考えに切り替えなさい。
　　16:01	そうすれば必ずあなたに奇跡が起こります。
　　16:05	彼女はすぐにそれを試みました。
　　16:08	あのバッグは私のものに良い。
　　16:10	私が今ここでそのバッグと出会ったということは、私がそれを手に入れるために違いない。
　　16:17	私が強く望めば、あのバッグは私の手に入るはず。
　　16:23	クリスマスイブの夜、彼女は婚約者からプレゼントをもらいました
　　16:24	
　　16:28	そのプレゼントというのは、あのショーウィンドウで見たバックと同じものだったのです。
　　16:33	これは偶然ではありません。
　　16:36	偶然と思っている出来事はすべて、潜在意識が必然的に起こしている現実なんです。
　　16:43	あなたが期待や夢で心を満たし、
　　16:45	それが潜在意識に届くと、それはあなたの周りのあらゆるものを使って無限の力であなたに答えてくれます。
　　16:51	
　　16:55	彼女はその後、私にこう話してくれました。
　　17:00	あの時、私はあのバックお花をお金なんて無かったのです。
　　17:04	でも今は、私の欲しいものなら何でも手に入ると信じています。
　　17:10	私の中に秘められている無限の力を使いさえすればいいのです。
　　17:16	75歳の未亡人も場合、
　　17:19	[音楽]
　　17:20	私は先日、私のセミナーに出席したという女性から、一通の手紙をもらいました。
　　17:22	
　　17:27	彼女は75歳の未亡人で、子ども達はそれぞれ家庭を持ち、長く一人で年金暮らしをしていたそうです。
　　17:30	
　　17:36	75歳で1人暮らしというのはきっと、大変孤独なことでしょう。
　　17:39	
　　17:41	そんな時彼女は、私がセミナーで話したことを実行してみるのだそうです。
　　17:42	
　　17:46	私は１人ではない。
　　17:49	優しく思いやりのある人。
　　17:51	誰よりも私を愛し、大事にしてくれる人がきっとどこかにいるはず、私はその人と結ばれる運命なのだ。
　　17:58	
　　17:59	という言葉を彼女は日に何度も何度も繰り返し、
　　18:00	
　　18:03	信念を持って、自分に言い聞かせたのだそうです。
　　18:07	するとある日、1人の男性が彼女の前に現れました。
　　18:08	
　　18:11	親切で理解のある、彼女が思い描いていた通りの男性でした。
　　18:17	しかも、知り合って間もなく彼女はその男性にプロポーズされたそうです。
　　18:18	
　　18:24	この手紙は、新婚旅行先から届いたものでした。
　　18:25	
　　18:28	人が皆、心を持っています。
　　18:31	その心の中に、顕在意識と潜在意識が存在するのです。
　　18:36	あなたの考える事が、何度も潜在意識の中に入り、その考えに沿った結果を与えてくれます。
　　18:43	潜在意識こそ、あなたの感情や考えをそのまま表現する心です。
　　18:49	そして、潜在意識はある考えをいったんを受け入れると、すぐさまそれを実行しにかかりますから、
　　18:50	
　　18:56	十分気をつけなくてはいけません。
　　18:59	あなたが、どんな考えを持っていても、あなたの内なるスピリットの法則に従って、潜在意識
　　19:06	は中立的立場から思い通りの結果を与えてくれます。
　　19:11	つまり、潜在意識は善悪という判断から結果を与えるのではなくあなたの考えに忠実に従うだけなのです。
　　19:12	
　　19:20	
　　19:21	ですから、
　　19:22	あなたにとってメリットになることあなたの望むことを心から考えるなら、それらを
　　19:28	あなたに体験させてくれます。
　　19:31	潜在意識に、あなたの考えを受け取らせることができたとき、
　　19:35	健康も愛も地位もあなたの欲しがる全てのものを、手に入れることができるでしょう。
　　19:42	ある一つの考えが潜在意識に到達すると、その情報が確実に脳細胞にインプットされるそうです。
　　19:49	
　　19:50	この事実は心理学者や精神分析医も認めています。
　　19:55	すると、あなたの中の無限のエネルギー、そして知識はこの内なるスピリットの法則に同化し
　　19:56	
　　20:02	すべてを可能にしていくわけです。
　　20:05	何か新しいことを達成させることだけに限らず、あなたに起こる、さまざまな問題を解く鍵ともなってくれます。
　　20:12	
　　20:14	その結果が目に見えてくるのには、もちろん個人差があります。
　　20:18	それぞれ、その人のレベルに応じて見えてくるでしょう。



　　20:23	顕在意識と潜在意識の違い
　　20:27	よく聞いてください。
　　20:30	私たちには顕在意識と潜在意識という、２つの異なる心があるわけではないのです。	★
　　20:37	顕在意識というのは、あくまでも思考したり選択したりする心のことで、例えばあなたが
　　20:44	本や仕事や友達を選ぶときに使う意思のことです。
　　20:49	一方、潜在意識とは肉体的生命活動。
　　20:52	いわゆる、呼吸、消化、循環作用といった、
　　20:56	無意識のもとに働いているものと考えれば分かりやすいでしょう。
　　21:01	顕在意識のように、自ら思考することはなく、葛藤することもありません。
　　21:06	現在意識から流れる考えに従って、結果を作りだします。
　　21:11	あなたの考えが正しいか正しくないか、良いか悪いかの判断で結果を与えるわけでもありません。
　　21:16	
　　21:18	あなたの考えが良かろうが悪かろうが、
　　21:21	心に思い描いたことが実現されていくのです。



　　21:27	潜在意識に対するある実証
　　21:30	潜在意識について心理学者たちは数々の実験を行っています。
　　21:36	その結果からも、
　　21:37	潜在意識には、自ら選択や比較、判断する能力のないことが分かりました。
　　21:43	それは、どんな暗示でも受け入れる、その暗示通りの反応示すことが実証されたことです。
　　21:50	その時の実験例を挙げてみましょう。
　　21:52	[音楽]
　　21:54	ある人に、
　　21:55	あなたはナポレオンボナパルトです。と暗示をかけています。
　　21:59	そして、
　　22:01	今度は、あなたは猫になりました。とか、犬になりました。と言ってみます。
　　22:05	すると、その人は言われたとおりのものになりきってしまう。
　　22:10	また、
　　22:11	４人に全く異なる内容の異なる暗示を同時にかけてみます。
　　22:16	一人には背中がかゆいという暗示、
　　22:19	二人目は鼻血が出ているという暗示、
　　22:22	三人目にはあなたは大理石の像だという、
　　22:26	四人目には雪山で凍えている、という暗示を与えてみるのです。
　　22:31	各人はそれぞれ、与えられた暗示に対する反応を同時に見せました。
　　22:37	実に面白い結果ですが、
　　22:39	これは潜在意識が状況や環境を判断して反応するのではなく、
　　22:44	顕在意識から出された内容に応じている、ということを明らかにしています。
　　22:49	だからこそ、
　　22:51	あなたは常にポジティブ、
　　22:53	積極的な考えを持つように心がけなくてはいけないんです。
　　22:58	潜在意識が、良し悪しを判断して、受け入れるのではないのです。



　　23:05	超能力と呼ばれるもの
　　23:08	例えば、あなたがロサンゼルスを旅行し、その風景や建物、街並みに感激したとしますね。
　　23:09	
　　23:15	こういった、自分以外の対象物から、五感を通して受ける気持ちや、意識のことを、顕在意識
　　23:22	客観的精神と言います。
　　23:24	つまり、顕在意識は観察と体験と教育によって培われていくものなのです。
　　23:25	
　　23:31	一方、
　　23:33	潜在意識は第六感とも言われる直感などによって感知されるもので、
　　23:38	主観的精神と呼ばれています。
　　23:41	そして、主観的精神は、客観的精神が休止状態のとき、発揮されています。
　　23:49	いわゆる、
　　23:50	超能力とも呼ばれている、透視能力や読心能力は、この主観的精神が持つ能力のことです。
　　23:59	そのほかにも、対外遊離のように
　　24:02	精神が自由にあなたの行きたいところ、
　　24:05	見たいところへ飛んでいき情報を持ち帰ることもできます。
　　24:09	通常の客観的伝達手段を用いなくても、主観的精神で互いに了解し合うことができます。
　　24:16	
　　24:17	テレパシーはそれです。



　　24:21	潜在意識は自己主張をしない
　　24:25	あなたがネガティブな考えを持っていたとしても潜在意識はそれに次いで判断も意見もしません。
　　24:31	
　　24:33	ただ、それなりの状況や体験や結果を実現させるだけです。
　　24:34	
　　24:38	ですから、
　　24:39	今まで、あなたに起こったことはすべて、あなたの潜在意識に刻み込まれたことの表れなのです。
　　24:45	
　　24:46	もし、あなたが自分にとってネガティブな観念を植え付けてしまっていたら、今すぐそれを
　　24:52	ポジティブな方向へ切り替えることです。
　　24:56	そして、何度も自分に言い聞かせることです。
　　25:00	顕在意識の思考習慣は
　　25:03	知らないうちに潜在意識に刻印されていますから、
　　25:06	ポジティブに考える習慣があれば、それはすべて、あなたにとって良い影響をもたらすことになります。
　　25:11	
　　25:12	でも、もしあなたに、恐れや不安というネガティブな感情があるなら、今すぐそれを捨て、潜在
　　25:19	意識の力は信じるようにしてください。
　　25:21	そうすれば、潜在意識は内なるスピリットに従い神と同化することができます。
　　25:28	そして、あなたが望んだことを与えようと発動し始めるでしょう。
　　25:29	


　　25:35	潜在意識は暗示を受けやすい
　　25:40	今まで話してきたことは十分理解していただけましたか。
　　25:46	潜在意識は、
　　25:47	顕在意識の与えたイメージに反応するだけのことで、自ら選択したり判断したりすること
　　25:53	がないということです。
　　25:54	すると、顕在意識はあなたの潜在意識にマイナスになるような考えを受け入れないように
　　26:01	するための、門番とも言えますね。
　　26:04	潜在意識は暗示を受けやすいのです。
　　26:08	例えば、船旅の途中、気の弱そうな乗客にこんなことを言ってみます。
　　26:13	大丈夫ですか顔色があるようですよ。
　　26:16	きっと、船酔いですよ。あなたのお部屋に連れて行ってあげますから、
　　26:19	部屋で休まれた方がいいですよ。
　　26:21	そう言われると、実はどこも具合が悪くはなかったのにその人は、その言葉を聞くと船酔いの
　　26:28	自覚症状を感じ出すようになります。
　　26:30	これがいわゆる、暗示というものです。



　　26:36	暗示にかかる理由
　　26:38	一つの暗示に対する反応は、人それぞれです。
　　26:42	今挙げた例のように、船に乗り慣れない乗客であれば簡単に暗示にかかり、
　　26:47	自覚症状も出るでしょう。
　　26:50	ところが、同じことを乗組員に言ってみたらどうでしょうか。
　　26:54	ジョークだと笑うか、あるいは不愉快に思う船員もいるかもしれません。
　　26:58	辞書には暗示とは、
　　27:01	他人の心の中に無意識のうちにある関連を植え付けることがあります
　　27:07	つまりある考えや関連が受け入れられ、
　　27:10	実行される時の精神的プロセスを意味します。
　　27:14	ただし、顕在意識の意思に逆らって潜在意識にある関連を植え付けることができます。
　　27:21	言い換えれば、
　　27:23	顕在意識は与えられた暗示を拒絶することができるということです。		★
　　27:28	これはとても重要なことですから忘れないでください。			★
　　27:32	乗組員が暗示にかからなかったのは、自分が職業柄
　　27:37	船酔いなどするはずがない、という強い信念があったからです。
　　27:40	だから、彼の顕在意識が船酔いという暗示を拒絶し潜在意識まで届かなかったわけです。
　　27:49	ところが、気の弱そうな乗客の方は暗示にかかり、
　　27:53	船酔いに対する恐怖と不安が呼び起こされてしまったわけです。
　　27:58	つまり、顕在意識がそれを認めたために、何でもなかったはずの彼が潜在意識の働きで自覚
　　28:04	症状を感じてしまったわけです。
　　28:07	私たちは誰でも心に不安と恐怖心、信念と意思を持っています。
　　28:08	
　　28:13	そして、これらが私たちを支配しているのです。
　　28:17	暗示は、あなたの顕在意識が受け入れない限り何の力も持ちません。
　　28:19	
　　28:24	ですから、
　　28:25	顕在意識を常にポジティブなものにしておくことが大切なのです。



　　28:33	不思議な出来事、その1　代償
　　28:36	
　　28:38	私は、２、３年ごとに、私の作ったロンドン・シンディ・フォーラムで講演を行っていました。
　　28:40	
　　28:45	ある日、ここ所長のイヴリン・フリート伯爵が新聞に掲載された暗示についての記事を私に
　　28:51	話してくれました。
　　28:52	それは、
　　28:53	不治の皮膚病と関節炎に苦しむ娘を持つ男の話でした。
　　28:58	彼は苦しむ哀れの娘のカラダが治るなら、自分の右腕をなくしても構わないと、２年間も
　　29:05	願望の入力を行い続けていたのだそうです。
　　29:09	ある日、彼は事故で右腕が肩からもげ取られてしまいました。
　　29:14	それと同時に、不思議にも彼の娘の不治の病はすっかり治ってしまったのがそうです。
　　29:19	そんなことがあるのか、と不思議に思うかもしれませんが、
　　29:23	潜在意識の持つ力に可能なことなどありません。
　　29:27	いいですか？
　　29:29	潜在意識にジョークは通用しません。
　　29:31	すべてあなたが望む真実だと理解し、事を成すことを忘れないでください。
　　29:35	



　　29:40	不思議な出来事、その２　自己暗示
　　29:45	自己暗示とは、自らが自分の心の中にある観念を植え付けることです。
　　29:46	
　　29:51	ハーバート・パーキンの記した『自己暗示』という本に面白い例がありましたので紹介しましょう。
　　29:56	
　　29:58	ある日、ニューヨークに住む a さんがシカゴの友人 b さんの家を訪ねた時のことです。
　　30:03	
　　30:05	ニューヨークとシカゴでは、１時間の時差がありますから a さんの腕時計は b さん
　　30:10	よりも１時間進んでいました。
　　30:13	a さんは自分の腕時計を見てもう12時だと呟くと、それを聞いた b さんはおなか
　　30:18	がすいたから昼食をとりにいこうと、 a さんを誘ったそうです。
　　30:23	その他にも自己暗示は自分の中のネガティブな感情を消すときにも使われます。
　　30:28	[音楽]
　　30:30	オーディションを受けた若い歌手のことです。
　　30:33	彼女は以前にも３度ほどオーディションを受けたことがありました。
　　30:38	ところが、不安と緊張で彼女はさんは３度ともの失敗してしまいました。
　　30:43	私の歌は気に入ってもらえないかもしれない。
　　30:46	「きっとだめだわ。また落とされるに違いない。」そんな気持ちが彼女の自信を喪失させ失敗させて
　　30:52	しまったのです。
　　30:54	それで彼女は今回は同じ失敗を繰り返すまいと１日に３回ある自己暗示をかけることに
　　31:01	しました。
　　31:02	アームチェアにゆったりと腰を下ろし、全身の力を抜きリラックスして、
　　31:08	心の中で、こう唱えるのです。
　　31:11	「私はきっと上手く歌える
　　31:14	落ち着いて平静にいつものように堂々と歌える。
　　31:18	そしてみんなを感動させるのだ！」と
　　31:21	３回のうち１回は寝る前に、あとの２回もできるだけ心も体もリラックスした状態で行いました。
　　31:29	
　　31:30	リラックスして行うのが、いちばんのポイントなのです。
　　31:34	心が自動的になって、暗示を受けやすくなるからです。
　　31:39	彼女は、
　　31:40	オーディションの日まで毎日欠かさず、
　　31:43	これを自分に言い聞かせました。そして、とうとうオーディションに合格することができたのです。
　　31:48	



　　31:50	不思議な出来事、その３　奇跡
　　31:55	75歳になるある女性が
　　31:58	次第に衰えていく記憶力を悲観していました。ところが、
　　32:02	ある日からそのことを気にする代わりに、こう考え始めたのです。
　　32:07	今日から、私の記憶力は若さを取り戻し、
　　32:11	どんどん向上していく。そして、今までよりももっと記憶力がよくなる。
　　32:16	３週間後、
　　32:18	彼女は自分でも驚くほどの記憶力を得たそうです。



　　32:24	不思議な出来事、その４　性格改善
　　32:27	
　　32:29	いつも不機嫌で癇癪を起こしやすい人というのは、自己暗示にかかりやすいこともわかっています。
　　32:35	
　　32:36	次の言葉を１日数回繰り返せば、すぐに効果が出ます。
　　32:41	私はこれから、もっと人間的に丸くなっていくんだ。
　　32:45	常に明るく、陽気に、精神的にも安定した日々を送っていくんだ。そして誰からも愛され
　　32:52	理解ある人間になるんだ。
　　32:55	この言葉を繰り返してください。
　　32:58	[音楽]



　　33:00	暗示によるおする
　　33:02	自己暗示に対して他人から受ける暗示を他社暗示と言います。
　　33:08	暗示は今まであらゆる時代にあらゆる国の人々の生活や思想に大きな影響を及ぼして
　　33:14	きました。
　　33:15	私たちの多くは
　　33:16	子供の頃から悪い暗示を与えられてきています。
　　33:20	そして、知らず知らずのうちに、そんな考えに支配されてきているのです。
　　33:24	例えば、
　　33:26	こんなことできるわけないよ。
　　33:28	お前なんかろくな人間にはならないよ。そんな事は言ってはいけない。
　　33:32	どうせ失敗するに決まってる。
　　33:34	チャンスがなかったんだ。
　　33:36	みんなあいつのせいだ。
　　33:38	結局、世の中自分の力じゃなくコネなんだよねー。
　　33:41	努力をするだけ無駄なんだ。
　　33:44	今からやっても遅いよ。ああ、もうダメだ！
　　33:47	愛なんか嘘っぱちだ。
　　33:49	ものは誰も信じられない。
　　33:51	以上のような、ネガティブ消極的な言葉の数々。
　　33:56	もし、あなたがまだこれらの考えの中にいるのなら、その考えを修正しない限りあなたには
　　34:02	成功や達成は有り得ません。
　　34:05	なぜなら、
　　34:06	過去に潜在意識に刻み込まれた
　　34:09	悪い暗示が私生活と社会生活に不幸をもたらすからです。
　　34:14	そういう否定的他社暗示から、真実の自分を取り戻し、力を与え、
　　34:20	すべてを可能にすることができるのが、自己暗示なのです。



　　34:27	否定的アンジは訂正できる
　　34:30	いつの新聞でも構いません。開いてみると、
　　34:34	失敗・恐怖・不安などの原因になりそうな記事がたくさん見つかるでしょう。
　　34:38	そして、それを鵜呑みにしてしまえば、あなたは生きる意欲歳失いかねないでしょう
　　34:44	ところが、
　　34:45	あなた次第で全てが変わるということを知っていれば、どんなネガティブな情報を得ても
　　34:50	あなたの人生観は変わることはないはずです。
　　34:54	いいですか？
　　34:56	否定的な他社暗示に影響される必要はありません。
　　35:00	子供の頃には、誰もはそれに悩まされるものですが、
　　35:04	それを与えていたのは、両親や友人や教師だったことが思い出されるでしょう。
　　35:11	では、
　　35:12	それらをよく考えてみてください。
　　35:16	きっと、そのほとんどは何の根拠もないことが分るでしょう。
　　35:21	つまり、
　　35:22	この種の他社暗示は、あなたの考えや感情行動を規制しようとした人たちがあなたを
　　35:28	コントロールするために用いていたに過ぎないのです。



　　35:34	不思議な出来事、その５　死を認めた男
　　35:37	
　　35:39	[音楽]
　　35:41	これは他社暗示の一例ですが、
　　35:44	私の親戚で水晶占いをしてもらうため、インドまで行った人がいました。
　　35:50	その占い師に、あなたは心臓を患い、
　　35:53	次の新月に死ぬだろうと予言されたのです。
　　35:57	彼はその話を親戚に話して、回り遺書まで用意しました。
　　36:02	彼は、私にその水晶占い師の神秘的な力とその予言は絶対的なのだと言って聞かせました。
　　36:10	このとき、すでに彼の潜在意識にはその恐ろしい予言が到達していたのです。
　　36:17	案の定、他者暗示に、彼の自己暗示までが加わり、
　　36:22	彼は死を遂げてしまいました。
　　36:25	彼は、実際、インドへ行く前は至って健康で丈夫でした。
　　36:29	それが占い師によって非常にネガティブな暗示を与えられ、彼は変わってしまいました。
　　36:35	自分が死ぬことを信じ、周囲にもそれを言ってまわっていたのです。
　　36:40	これは、
　　36:41	顕在意識が彼の死、つまり、死への恐怖と死の予言を認め、
　　36:47	信じたために潜在意識が彼にその死を与えたわけです。
　　36:52	本当は、
　　36:53	彼の死を予言した占い師には何の力もないのです。
　　36:57	だからもし、彼が自分を支配するのは自分自身の考えと感情だという心の法則を知っていたなら、
　　37:04	
　　37:05	占い師の言った言葉など、はねのけたにちがいありません。
　　37:10	他者暗示は、
　　37:12	あなたがそれに力を与えてやらない限り、あなたに対して何の力も影響も及ぼすことが
　　37:18	できないものです。
　　37:20	あなたは常に、自分で選択していることを忘れないでください。		★
　　37:23	
　　37:26	自分にとって正しいと思うことを選ぶことです。		★
　　37:29	他人の意見に惑わされることなく、自分にとって最善の環境や状態を考えればいいのです。



　　37:38	潜在意識の３段論法
　　37:41	私たちの潜在意識は
　　37:43	何らかの前提のもとに働き結果を下します。
　　37:47	例えば、このような理論があった場合、
　　37:51	１．すべての形あるものは変化していく。
　　37:52	
　　37:55	２．エジプトのピラミッドはカタチあるもの。
　　37:56	
　　37:59	３．ゆえに、ピラミッドの変化し移り行くだろう。
　　38:03	
　　38:04	この三段論法の1番目が大前提で、３番目が結果です。
　　38:07	
　　38:09	そして、潜在意識もこの三段論法のように働くのです。
　　38:15	ある年の5月、
　　38:17	ニューヨークで開かれたこころの科学についての講演に出席した大学教授が、私にこう言いました。
　　38:23	
　　38:25	私は、健康も富も、そして友人までも失いました。私の人生にもう何も残されてはいない。
　　38:33	私のやる事は何もかもうまくいかないのです。
　　38:36	私は彼に、潜在意識が無限の力をもつ。それを活用するなら、
　　38:38	
　　38:42	不可能なことなど何一つ存在なく、欲しいものは全て手に入れることができるという前提に立って
　　38:48	物事を見るようにとアドバイスしました。
　　38:52	彼は素直に、私の言葉に従いました。
　　38:55	自分の望む生活を頭の中にイメージすることを始めたのです。
　　39:00	これが彼にとっての大前提でした。
　　39:03	私は無限の力をもつ。
　　39:05	その力のもとに、私の望むものは必ず手に入る。
　　39:10	愛も平和も富も。
　　39:12	だから、私は常に潜在意識に呼びかけていよう。
　　39:16	その後、彼は私に手紙をくれました。
　　39:17	
　　39:20	私は、この言葉を１日に何度も繰り返し、
　　39:25	潜在意識に沈めていきました。
　　39:27	おかげで私の人生はすっかり好転し、心に描いていたことが一つずつ実現しています。
　　39:34	本当に、あなたに出会えたことをうれしく思っています。
　　39:38	という、感謝の手紙だったのです。
　　39:40	[音楽]


　　39:43	全知全能の潜在意識
　　39:46	潜在意識は全知全能です。
　　39:50	あなたが心に思い描くことの回答も、その結果も、すべてあなたに与えることができます。
　　39:57	ですから、あなたと議論もしなければ、あなたに意見もしないんです。
　　40:02	あなたが、
　　40:04	私にはできない、今更遅すぎる、おれはなにやってもダメなんだ、
　　40:08	自分には何一つコネがない、とこんなネガティブな事ばかり考えていると、当然
　　40:13	潜在意識は
　　40:14	それに反応し始めます。
　　40:17	そしてあなたをダメな人間に仕上げてしまいます
　　40:21	また、
　　40:22	ひどい人になると病気やノイローゼを起こしますが、
　　40:26	それは潜在意識があなたの問題に対しての回答を出そうとするときに、あなたがそれを拒否
　　40:31	するからです。
　　40:32	
　　40:33	そうすると、精神的にも感情的にもバランスを崩し、
　　40:36	おかしくなってしまいます。
　　40:39	いいですか？
　　40:40	すべては良いことのためにあるのです。
　　40:43	何事も良い方向へ向かっているのです。
　　40:46	あなたが良いことのために潜在意識に役立ってもらいたいなら、それに見合う要求を出すことです。
　　40:52	
　　40:53	あなたの
　　40:55	心臓の働きや
　　40:56	呼吸をコントロールし、
　　40:58	指のケガを治すのも潜在意識です。
　　41:02	常に、あなたが生きるための力を与えてくれるのです。
　　41:07	[音楽]
　　41:09	あなたが自分で思い込まない限り、
　　41:12	悪い方向にや進みません。
　　41:14	あなたが何かの問題に出くわしたとき、その回答を求めるのなら、
　　41:19	潜在意識は答えてくれる。
　　41:21	しかし潜在意識は、直接あなたに意見をしたりしませんから、
　　41:26	あなたが気付き、顕在意識で認識するまで待っています。
　　41:31	でも、
　　41:32	あなたが深く深く自問自答しようと試みると、突然
　　41:37	スーッと一つの光の様なものがあなたの中に現れるでしょう。
　　41:42	
　　41:43	そう。ひらめきです。
　　41:45	それこそが潜在意識の答えなのです。
　　41:49	その閃きを得たいなら常に心にこう思うことです。
　　41:54	私の潜在意志はその答えを知っている。	★
　　41:58	今私に応えようとしているはずだ。
　　42:01	すべての答えはわたし自身の中にあるんだ。
　　42:05	焦らず、じっと信じて答えを待っていればいいのだ。
　　42:06	じっと信じて答えを待てばいい


　　42:13	セッション２のまとめ
　　42:15	第１にあなたの考えでいることはそのまま結果として表れます。
　　42:22	ネガティブな人生を送るか、ポジティブな人生を送るか、はあなたの考え方一つです。

　　42:29	第２に、潜在意識はあなたに何の意見も反対もしません。
　　42:35	あなたの思うことを全て真に受けますから、
　　42:38	あなたのためになることを望んでください。

　　42:42	第３に、あなたは常に選択の場に立っています。
　　42:47	幸福か不幸か、健康か不健康か、明るい人生が暗い人生か、
　　42:54	あなたの人生、無意識にあなたは選択してきたもの表れなのです。
　　42:55	
　　43:00	[音楽]

　　43:01	第４に、顕在意識は心の門番です。
　　43:03	
　　43:04	
　　43:07	潜在意識にネガティブな感情が流れ込まないよう見張ってます。
　　43:12	頼もしい門番を心にもってください。
　　43:16	第５に、他人の意見は、あなたには何の影響もおよぼしません。
　　43:18	
　　43:23	唯一の力はあなた自身の考えです。
　　43:25	
　　43:28	他に惑わされず、自分をしっかり持つことです。
　　43:33	第６に、自分の言葉に気をつけることです。
　　43:34	
　　43:37	潜在意識にジョークは通じませんからもうだめだとか、生活していけなくなるとか、
　　43:43	決して言ってはいけません。
　　43:44	なぜなら、
　　43:46	それが実現してしまうからです。
　　43:50	第７に、すべては良いことのためにあります。
　　43:52	
　　43:55	自然の力は、
　　43:56	生命のため、良いことのために向いています。
　　44:00	あなたが悪い方向に向けない限り、良い方向へ進むのです。
　　44:05	自然の力を大いに活用してください。
　　44:09	第８に、「私にはできない」を「私には何でもできる」といいますとも言い換えることです。
　　44:11	
　　44:17	不安と恐怖心を克服し自分の無限の力を信じることです。
　　44:23	第９に、他人に植え付けられた恐怖や不安から出発してはいけません。
　　44:25	
　　44:29	自然の力と自分を信じて出発することです。
　　44:34	自分自身が本当に望む考えに従って選択し、決断してください。
　　44:41	第１０に、あなたは、自分という船の船長です。
　　44:43	
　　44:44	
　　44:47	健康と幸福と豊かさへの信で向かって船を進めてください。
　　44:53	あなたの顕在意識が認め信じたことは、どんなことでも実現してしまうことを忘れないでください。
　　45:00	




　　45:06	セッション３。あなたが今まで経験してきたすべてのデータはあなたの潜在意識の中に完全に保存されています。
　　45:13	
　　45:14	例えば、人の名前だとか旅先での風景や出来事など、
　　45:19	いつでもその中から取り出すことができるようになっています。
　　45:22	また、あなたの肉体のメカニズムを司っているのも潜在意識です。
　　45:28	パンを一切れ食べると、それは血や肉になるように、
　　45:32	潜在意識はあなたが生きていく上で、あらゆる面で重要な作用を及ぼしているのです。
　　45:39	しかも、この潜在意識は休むことも疲れることを知りません。
　　45:44	つねに働き続けています。ですから、あなたが床につく前に
　　45:48	あなたの願いを唱えてみれば、きっと潜在意識は奇跡を与えてくれます。
　　45:54	その奇跡の根源は、宇宙のエネルギーです。
　　45:59	無限の力と可能性は宇宙エネルギーの一部なのです。
　　46:03	つまり、あなたの波長が宇宙のエネルギーと同調したとき、その無限の力や可能性が奇跡を
　　46:11	起こさせるわけです。
　　46:12	理想や愛や願望というのは、あなたの潜在意識の一種の表れだと言っていいでしょう。
　　46:20	例えば、
　　46:21	シェークスピアやギリシャの彫刻家フィディアス、
　　46:26	マドンナの絵を書いたイタリアのががラファエル、そしてあのベートーヴェンがそれぞれの
　　46:31	世界で名を上げ
　　46:32	人々に賞賛されたのも彼らの理想や愛、そして
　　46:36	願望を潜在意識によって現実化させたからです。

　　46:41	一方、医学の世界では消毒していない衣を使い、
　　46:45	しかも、麻酔なしといった現代では想像もつかない手術を、実際手がけた人がいました。
　　46:51	
　　46:52	1843年から46年にかけてはエーテルなどの近代的麻酔薬はまだ発見されていませ
　　46:59	んでしたから、
　　47:00	完璧な状態で手術に臨むことなどできない時代でした。しかし、そんな中で腫瘍やがんの
　　47:07	摘出などあらゆる手術を行っていた
　　47:10	偉大な医師がいました。
　　47:12	彼の名は、ゲームズ・エスビル。スコットランド人です。
　　47:15	
　　47:17	その不完全な設備の中で、彼が手がけた大手術はほとんど成功しています。
　　47:23	もちろん、手術中に死者を出すことも一度もありませんでした。
　　47:28	では、衛生的にも不備で、麻酔もない状態で、一体どうやって大手術を成功させたのでしょう。
　　47:36	エスビルは、全ての手術を精神麻酔だけで行なっていたのです。
　　47:41	患者を催眠状態にして、苦痛もなく感染や腐敗が決して起こらないことを、患者の潜在意識に
　　47:48	植え付けました。
　　47:50	手術中、患者が苦痛に耐えきれず、死ぬこともない、手術後も順調に回復していったのは、
　　47:57	エスビル医師の暗示に、患者達も潜在意識が反応したということに他なりません。
　　48:03	今から百数十年も前に、
　　48:06	一外科医がこのような数々の奇跡を起こしていたというのは、全く驚きです。
　　48:11	しかしあなたにも、
　　48:13	自分でも気づかない力が備わっているのです。
　　48:16	例えば、透視能力だとか、予知知能、テレパシーなどこれらの現代科学では説明しきれない、
　　48:20	
　　48:24	人間の五感を超える力、または超自然現象というものは、あなたの内なる力が引き起こしているのです。
　　48:32	
　　48:34	これらはすべて、潜在意識の力によるものです。
　　48:37	あなたがこの力を信じれば、その力はもっともっと強くなりあなたに喜びを与え続けるでしょう。
　　48:44	



　　48:44	[音楽]
　　48:46	あなたの考えがあなたを作る
　　48:51	あなたが、自分の内面に書き記したことは、あなたの行動として現れてきます。
　　48:52	
　　48:57	つまり、あなたが考えたり、心に描いたりしたことは、あなた自身が実際に、環境や状態、
　　49:06	出来事として、体験するということです。
　　49:10	それは、主観と客観、または見える部分と見えない部分、
　　49:13	考えと表現のように、２つの面から成り立っています。
　　49:17	あなたの考えや、思いを受け入れるところは、脳です。
　　49:22	顕在意識はこの脳の働きによるものです。
　　49:26	この顕在意識が、何らかの考えを受け入れると、今度は精神の脳とも言われる
　　49:33	胃の裏側にある太陽神経総に送られます。	★
　　49:37	潜在意識はここにあります。
　　49:40	そしてあなたの前に実体験という形で、表れ出てきます。
　　49:46	先にも述べましたが、潜在意識は議論も反論もせず、ただ、あなたが心に思うことを実現させるだけです。
　　49:54	
　　49:55	ですから、脳から送られてきた思考が
　　49:58	太陽神経そうに入り、最終的な結論として受け取られると、それが体験という形で現れるわけです。
　　50:04	
　　50:07	アメリカの有名な随筆家エマーソンが、
　　50:12	「人は自分が一日中を考えていることそのものである」と言っていますが、それはこういった
　　50:18	意味を指しているといえます。

　　50:19	[音楽]
　　50:22	現実は潜在意識が生み出す
　　50:24	
　　50:27	あなたの潜在意識には、泉のように常に知性が湧き出しています。
　　50:32	これは生命の法則とも呼ばれ、天地を揺るがすほどの力を持って潜在意識に刻み込んだことを
　　50:39	実現させる働きがあります。ですから、あなたはいつもポジティブで前向きな考えを刻む
　　50:45	ことが大切なんです。
　　50:47	現在、
　　50:49	世界中で多くの混乱や惨事があちこちで起きているのは、私たちが自分の持つ力を真に
　　50:55	理解していないためです。
　　50:57	顕在意識と潜在意識の相互作用についての知識がないからです。
　　51:03	この２つの意識をうまく活用し、調和をとることができるなら、この地球上から病気も争い
　　51:11	もなくなるでしょう。
　　51:13	そして、永遠の幸福と愛と健康を得ることができます。
　　51:14	
　　51:19	キリストや
　　51:21	釈迦や老子など、
　　51:23	深い悟りを開いた預言者たちは共通して同じことを説いています。
　　51:28	うちのごとくまた外も、上のごとくまた下も、ということです。
　　51:33	つまり、
　　51:35	潜在意識に刻印されたものは、現実を通してあなたの目に映るわけです。
　　51:41	この大自然の法則には、作用反作用の原理があります。
　　51:46	そして、この原理は絶妙なバランスで入ってくるもの、出ていくものを等しく保っています。
　　51:54	あなたが、この世に生を受け、存在する限り、
　　51:58	この大自然の法則、すなわち、宇宙の法則に従わなければいけません。
　　52:04	もし、あなたがネガティブな考えを内に持っていると、
　　52:05	それも宇宙の法則に従い、
　　52:11	外へ出て行こうとするでしょう。
　　52:13	恐怖や情緒不安定といった、内面的な状態だけでなく、心臓病だとか
　　52:19	潰瘍といった病気に姿を変えあなたも外面に出てくれます。
　　52:25	あなたは今、
　　52:26	自分についてどう感じていますか？
　　52:29	あなたの今の健康中、
　　52:31	経済状態、友人関係、会的地位など、あなたに関わる全ての現在の状態は、あなた自身が考えて
　　52:39	いることの表れなのです。
　　52:41	あなたが感じた事は全てこころに刻印され、
　　52:45	そして、潜在意識は、あなたに実体験という形で応えています。
　　52:52	私たちは、今まで何度もネガティブな感情に苦しめられてきました。
　　52:53	
　　52:58	怒ったり、恨んだり、嫉妬したり、恐れたり、
　　53:01	これらの感情は皆、自分以外の者に向けているはずなのに
　　53:06	結局自分が一番苦しみ傷ついています。
　　53:10	これは、潜在意識んとって毒です。
　　53:13	私たちが生まれてきた時は、このような毒は持っていませんでした。
　　53:18	潜在意識は、まっさらのままでした。
　　53:21	だからこそ、子どもは無限の可能性を秘めていると言われるんです。
　　53:27	大人になるにつれて、私たちはこの毒に犯されてしまいます。
　　53:32	ですから、この毒を取り除くことです。
　　53:35	ネガティブな感情を消しさり、常に何事もポジティブに感じること、考えることです。
　　53:42	そうすれば、毒に侵された過去はすべて洗いながされ、
　　53:46	思い出すこともなくなるでしょう。



　　53:48	[音楽]
　　53:50	肉体の故障は肉体の創造者が直す
　　53:55	40年以上も前のことです。
　　53:57	私は悪性皮膚炎にかかっていました。
　　54:01	医者の治療ではその進行を止めることができず、悪化していくのただ手をこまねいて見て
　　54:06	いるだけでした。
　　54:07	ある日、私の友人で心理学に造形の深い牧師が聖書の一部を見せ、
　　54:13	こう説明してくれました。
　　54:14	[音楽]
　　54:16	汝の書き物の中には、絶えず作られたる
　　54:17	
　　54:20	我が輩のものすべて書き記されたり、いまだその一人もおらざる時に。
　　54:27	まず、
　　54:28	ここで言っている書き物とは私たちの体を形成した
　　54:32	潜在意識のことなんだと、彼は言いました。
　　54:35	その潜在意識が、君の体をつくったのであれば、その肉体の故障や不完全を治すことが
　　54:42	できるはずだというのです。
　　54:44	彼は、
　　54:46	私の前に自分の腕時計を差し出し、
　　54:50	これを見ています。
　　54:51	この時は誰かの手でつくられたものですね？
　　54:55	この時計を作った人は、
　　54:57	この時計の細部に至るまで知り尽くしているはずだ。
　　55:00	だから、もしこの時計が壊れたとしても、きっと治せるはずだ。
　　55:04	こういました。
　　55:06	この時計が私の体だったら、時計を作った人というのが潜在意識となります。
　　55:13	すると、潜在意識は私の肉体の機能や作用の細部にわたるまで知り尽くしていて、それを
　　55:19	癒したり
　　55:20	修復したりは当然できるということになるわけです。
　　55:24	ただし、そのことを私が潜在意識に改めて認識させる必要がありました。
　　55:31	私は毎日数回、繰り返し治りたいという願望を入力したのです。
　　55:35	
　　55:38	私の肉体は潜在意識によって造られました。
　　55:42	私の肉体組織もすべてを作り、管理しています。
　　55:46	今、私の体に故障が起きていますが、潜在意識はそれを発見し、すぐに癒しにかかるでしょう。
　　55:54	今も、少しずつ修復されているのを私は知っています。
　　55:59	３ヶ月後、医療では治せなかったこの皮膚病も、私の内なる力で完全に治してしまったのです。
　　56:01	
　　56:04	
　　56:08	このとき、私がやったことは健康と美と
　　56:11	完全という自己暗示をかけ、ネガティブな創造や考えを消し去っただけです。
　　56:17	ネガティブな考えや感情が
　　56:19	心の中にない限り肉体には何も現れないものです。
　　56:24	ですから、ポジティブな気持ちで心を満たしていれば、
　　56:28	永遠に健康と平和でいられるのです。
　　56:31	これこそが、治癒の根底にあるのです。



　　56:36	潜在意識と生命の仕組
　　56:39	潜在意識はあなたがどんな状態にあろうと絶えず働き続けています。
　　56:45	呼吸して新鮮な空気を血液に取り入れるために、肺や心臓などの呼吸器官を働かせています。
　　56:51	
　　56:52	消化器官や感覚器官なども同様に、生命を維持させるための働きをしています。
　　56:59	あなたが眠っていようと、目を覚ましていようと、あなたの爪や髪は伸びています。
　　57:05	しかも専門家によると、眠っているときの方が肉体は成長しているのだそうです。
　　57:11	また、あなたが精神面で気になっていることが、夢に出てくるといったような経験をした
　　57:17	ことがありませんか？
　　57:19	世に名を残した科学者たちは、よく自分たちのぶつかった難問を
　　57:23	夢の中で解決したそうです。
　　57:26	顕在意識は、時々潜在意識が行っている活動に対して
　　57:31	不信や不安を抱くことがあります。
　　57:34	これでは、折角調和しているあなたの色々な働きを自ら崩してしまうことになりますね。
　　57:41	もし心が乱れ、調和を崩しかけたら、心を無にしてリラックスしてください。	★
　　57:44	
　　57:47	そして、潜在意識に言い聞かせてください。	★
　　57:52	自然の秩序に従っている限り、自分は乱れることがなく平和で調和が取れている。と	★
　　57:55	
　　58:00	すると、
　　58:01	潜在意識はその言葉通りに反応し、あなたの身体を再び、元の状態に戻してくれるでしょう。	★
　　58:09	人の体は実に不思議で神秘的です。
　　58:11	
　　58:14	例えば、
　　58:15	あなたが毒を飲んだり、悪いものを口にしてしまえば、潜在意識は直ちにそれを拒絶し、
　　58:22	体の全ての機能を働かせて、
　　58:24	取り除こうとするでしょう。
　　58:26	あなたの生命を守り、維持させ、あなたの真に望むことを実現させるのは潜在意識の任務だからです。
　　58:33	
　　58:34	その神秘的な力を、あなたが信じることができれば、あなたに奇跡が起こります。	★
　　58:42	あなたの潜在意識は常に働いているということを、頭に入れておいてください。	★
　　58:47	ただし、その活動は目で見ることができません。	★
　　58:50	あなたが感じることができるのは、顕在意識のほうです。
　　58:55	顕在意識と潜在意識は結局のところを繋がっているわけですから、
　　59:00	最善を期待しながら、顕在意識にあなたの考えを強く持たせてください。	★
　　59:05	そうすれば、潜在意識はあなたの考えに沿った結果を表してくれます。	★
　　59:07	
　　59:12	水がその器によって様々に形を変えるように、
　　59:17	生命の源である潜在意識もあなたの考えに応じて形作られます。
　　59:23	それがあなたに喜びを与え、
　　59:26	成功へ導いてくれると信じていたら、あなたは成功を手にし、喜びを与えることがないでしょう。
　　59:31	
　　59:32	[音楽]



　　59:35	生命の原理
　　59:38	フランス　ルルドの医学調査での記録に、ビールという目の不自由な婦人が再び光を
　　59:45	取り戻したとあります。
　　59:47	このルルドは、フランス南西部の巡礼地で奇跡の地とされているところです。
　　59:54	1858年、
　　59:56	この地の貧しい粉屋の娘、ベルナデッド・スレビが
　　60:00	聖母マリアを目撃し、彼女の触れた岩から泉が噴き出したと言われています。
　　60:02	
　　60:06	その出来事以来、数々の軌跡がここで起こっているからです。
　　60:10	あまりに多くの奇跡が起こったので、その調査のための特殊医学機関も設けられているほどです。
　　60:15	
　　60:18	その話を聞きつけたビール夫人は、ルルドへ向かいました。
　　60:22	するとそこで、彼女にいわゆる奇跡的な治癒が起こったのです。
　　60:28	1955年の11月、
　　60:30	ある雑誌にビール夫人について次のような記事が載っていました。
　　60:36	何人もの医師が繰り返し検査した結果、彼女の視神経は死んでいると断言されました。
　　60:43	ところが信じられないことに、彼女はルルドで再び視力を取り戻したのです。
　　60:49	１ヶ月後、今まで何度となく受けた検査を再び受けてみると、ビール夫人の視覚機能は正常に
　　60:55	なっていたのです。
　　60:58	私も、数回ルルドを訪ねることがありますが、やはり同じような治癒の例を見てきています。
　　61:00	
　　61:06	このような例は、ルルドに限らず、
　　61:07	
　　61:09	またどんな宗教宗派に限らず世界中のあちこちの聖地と呼ばれるところにみられています。
　　61:15	
　　61:16	つまり、
　　61:17	ビール婦人をはじめ、これらの例は聖地によって癒されたのではなく、
　　61:23	心に強く信じていたことが、結果として、現れたに過ぎません。
　　61:28	信念は潜在意識の中の思想です。
　　61:32	あることを真実として受け入れることができれば、潜在意識は宇宙の法則に従って、
　　61:38	それを実行するだけです。
　　61:41	ビール夫人は奇跡の地　ルルド行けば、必ず自分にも奇跡が起こると堅く信じていたにちがいありません。
　　61:48	
　　61:50	その強い信念に潜在意識に応えたわけです。
　　61:54	根をつくったのが潜在意識ですから、
　　61:57	機能をなくしたものを復活させることができるのは当然のことなのです。
　　62:02	生命の原理とは、自分の作ったものは再び作り直すことができるということです。	★



　　62:10	健全な心に健全な体
　　62:14	私の古くからの友人が、南アフリカのヨハネスブルグに住んでいます。
　　62:16	
　　62:19	その彼から、潜在意識の力を使って奇跡的な事が起こったという手紙が送られてきました。
　　62:26	それによると、彼は肺がんということだったのですが、
　　62:30	しかし現代医学では、諦めしかなかったその病気を彼は自分自身で完治させたのがそうです。
　　62:36	
　　62:37	彼もその方法は、自己暗示によって、潜在意識の力を全開させることでした。
　　62:44	まず、身も心も十分にリラックスさせます。
　　62:45	
　　62:48	つま先から、こし、腕、肩、頭と一つ一つ力を抜いていき、
　　62:54	完全にリラックスした状態を作ります。
　　62:58	そして、次のように暗示をかけます。
　　62:59	
　　63:02	今、私は完全が健康を取り戻そうとしている。
　　63:07	私の潜在意識の力で、それを取り戻すことができるから。
　　63:11	宇宙が完全であるように、宇宙の中の一部である私も完全だ。
　　63:17	私の潜在意識は、常に宇宙のエネルギーと通じている。
　　63:22	私の肉体は、潜在意識の力によって完全になる。
　　63:27	彼は、この暗示を繰り返すことによって、自分の体の中からその病を追い払い、
　　63:33	健康を再び取り戻したということです。
　　63:37	このように、自己暗示にかける方法と、もう一つは、イメージを描く方法があります。
　　63:44	機能障害を起こして、身動きがとれない人に私は、「イメージを鮮明に描くこと」を勧めました。
　　63:51	例えば、
　　63:52	会社の中で一生懸命仕事をしている自分の健康な姿をイメージしてみるのです。
　　63:59	それも、
　　64:00	ごく細かな部分までイメージするようにアドバイスしました。
　　64:04	机の引き出しを開いて見て、
　　64:07	電話や来客の応対などに、日常の業務のことを全て
　　64:11	イメージするのです。
　　64:13	彼は、自分が張り切って仕事をしながら、毎日を送っているところをイメージしていると、胸
　　64:19	がワクワクしてきたそうです。
　　64:22	顕在意識は、映写機と同じです。	★
　　64:24	
　　64:26	映写機から映し出された、活き活きとした自分を見ると、潜在意識がその姿を現実のもの
　　64:33	とするために、働き始めます。	★
　　64:36	彼が、そのイメージトレーニングを始めて数週間後のことでした。
　　64:41	家族全員が外出中に電話がかかってきたとき、
　　64:45	彼は自分の力で、４メートル離れている電話のところまで歩き、
　　64:50	受話器を取ることができたのです。
　　64:53	彼のイメージが、
　　64:55	潜在意識に到達し、
　　64:57	彼の望みを叶えるために力を発揮したわけです。
　　65:01	彼も機能障害の正体は、心の障害だったのです。
　　65:03	
　　65:06	そのため、脳からの命令を足まで到達させることができなかったんですね。
　　65:12	心の障害さえ取り除けば、私たちの体は、とても素直に応えてくれます。
　　65:16	
　　65:18	[音楽]



　　65:22	セッション３のまとめ

　　65:25	第１に、潜在意識は肉体をも支配し、生命活動を維持しています。
　　65:27	
　　65:30	
　　65:33	第２に、眠る前にあなたの願いを唱えてごらんなさい。奇跡があなたに起こるでしょう。
　　65:35	
　　65:36	
　　65:39	
　　65:42	第３に、あなたが思うことはどんなことでも、あなたの人生の過程として経験として表明されます。
　　65:44	
　　65:49	
　　65:51	ですから、潜在意識に流れ込む思想を注意深く、見張らなくてはなりません。
　　65:52	
　　65:56	
　　65:58	第４に、内なるスピリットの法則にが作用反作用の関係があります。
　　66:00	
　　66:06	あなたの考えることが作用、その考えに対する潜在意識の答えが反作用です。
　　66:08	
　　66:11	
　　66:14	第５に、挫折は失望から始まります。
　　66:16	
　　66:18	あなたがネガティブなことばかり考えていると、潜在意識はそれに反応するので、
　　66:20	自分の夢や願望を放棄することになってしまいます。

　　66:28	第６に、あなたの潜在意識の力を100%信じていれば、生命の原理、
　　66:30	
　　66:37	または内なるスピリットの法則に伴って、安全な調和を図れるでしょう。
　　66:41	
　　66:44	これはすべての争いを解消します。	★

　　66:48	第７に、心配・不安・恐怖などの感情はあなたの体のリズムを崩してしまいます。
　　66:50	
　　66:57	ですから常に、完全な肉体を望むことです。	★
　　67:01	あなたの全機能は再び、正常なリズムを取り戻すことでしょう。

　　67:06	第８に、顕在意識を最善の期待で満たすことです。
　　67:08	
　　67:11	そうすれば、潜在意識が忠実にその考えに沿った結果を与えてくれます。

　　67:19	第９に、あなたの望むことをイメージしてください。
　　67:20	
　　67:23	自分のなりたい姿ややりたいことを細かく頭に描いてみるのです。
　　67:28	そうすると、それが潜在意識に受け入れられた時、そのイメージ通りの自分になっていくはずです。
　　67:35	




　　67:43	セッション４。古代から宗教も文化も異なるさまざまな国で、共通する一つのことがあります。
　　67:49	それは病人が出たときの対処の仕方です。
　　67:53	医学などがまだ発達していない時代では、人々は祈祷師だとか、
　　67:57	神、仏、お守りなどにすがっていました。
　　68:01	しかも、病気を治せる人というのは選ばれたもので、神から不思議な力を与えられていると
　　68:08	考えられていましたから、
　　68:10	国や宗教で、その儀式は違うものの、どれも神に祈ることでその目的を達成させていたのです。
　　68:17	
　　68:18	この祈りが一種の暗示なわけです。
　　68:21	例えば、
　　68:23	古代ヘカテの女神が夢に現れれば、どんな病気でも癒やされるという言い伝えがあり
　　68:28	ました。
　　68:29	そこで、このヘカテの女神を夢に呼び出すための儀式が生まれました。
　　68:35	新月の夜、トカゲと松脂とニュウコウと薬草を混ぜ合わせ、すき砕き
　　68:42	そして祈るのです。
　　68:43	この気持ちの悪い儀式がより潜在意識に暗示を受け入れやすくするわけです。
　　68:50	儀式の後、眠りについた人々は夢で
　　68:54	ヘカテの女神を見て、目覚めると病気が癒されていたということです。
　　69:00	また、
　　69:01	古代寺院の司祭たちは患者達を催眠状態にし、あなたが眠っている間に神が訪れ
　　69:08	あなたの病気を治してくれるでしょう、と暗示をかけていました。
　　69:12	皆は神は絶対だと信じていましたから、
　　69:16	神が訪れたということで、彼らの病気は治ってしまうわけです。
　　69:21	現代においても、正規の医術による治療が失敗した時、このような神秘的な力を持つ治療師
　　69:28	によって、回復したという実例は数多くあります。これはその治療師によって
　　69:36	病人の潜在意識の中の治癒力が解放されるからです。
　　69:40	このように、治癒力を開放状態にするために用いられる
　　69:44	一見不思議な治療や薬の存在がヘカテの女神の例と同じ、
　　69:50	暗示を受け入れやすくするわけです。
　　69:53	この時の顕在意識、潜在意識の関係については、次のセッションで詳しくお話することにしましょう。
　　69:59	



　　70:02	聖書は潜在意識の仕様書
　　70:05	[音楽]
　　70:07	聖書の中に、次のような言葉があります。
　　70:11	そこで、あなたがたに言うが、なんでも祈り求めることは、すでにかなえられたと信じなさい。
　　70:19	そうすれば、その通りになるでしょう。
　　70:22	つまり、私たちが望み求めていることは、すでに達成されていると言ってますね。
　　70:28	真実だと受け入れたことは必ず将来、実現されるということです。
　　70:33	しかし、このテクニックが成功するか否かもあなたの考え方次第です。
　　70:39	一つの考えに自信を持ち、確信できるかどうかです。
　　70:44	求めるものは必ず手に入るという確信がそれです。
　　70:49	欲するものを手に入れようとしている自分や、すでに手に入れた時の自分をイメージすることです。
　　70:54	
　　70:55	そして、
　　70:56	不安や不信などのネガティブな考えを一切持たないことです。
　　71:01	聖書に記されたテクニックとはこういったことです。
　　71:05	宗教的に聖書を読解していくよりも、むしろ
　　71:09	テクニックのマニュアルとして読んでいくとわかりやすいでしょう。
　　71:13	地に種をまけば、蒔いた種の植物が生えてくるのは当然です。
　　71:18	人の心も同じです。
　　71:20	ある考えを心に巻けば、それはやがて成長し、あなたに結果という形で実を結ばせてくれるでしょう。
　　71:27	
　　71:28	さらに、
　　71:29	聖書の中から一例を出すなら、イエスキリストが目の不自由な人たちに起こした奇跡があります。
　　71:35	
　　71:37	イエスは、
　　71:38	彼らがそばに寄ってくると、
　　71:41	私にあなたがたの目を治すことができると信じますか？と聞きました。
　　71:46	彼らは、「主よ、信じます」と答えました。
　　71:50	そこでイエスは、彼らの目に触ってこう言いました。
　　71:53	「あなたがたの信仰通り、あなたがたの身になるように」とすると彼らの目は開かれました。
　　72:00	さらにイエスは彼らを厳しく戒めて、
　　72:04	誰にも知られないように気をつけなさいと言っています。
　　72:07	イエスの
　　72:09	あなたがたの信仰通り、あなたがたのみになるようにという言葉は彼らの潜在意識に訴えて
　　72:16	いたわけです。
　　72:18	信仰とはある意味で人が勝手に考え出した常識だとか、
　　72:23	理屈だとかを締め出して、潜在意識の力に完全に頼り切ることだと言ってもいいでしょう。
　　72:29	だからこそ、イエスに触ってもらえれば、
　　72:33	目が見えるようになるという暗示が生まれ、実際に触れることで
　　72:38	潜在意識の力を呼び覚まされ、奇跡が起きるわけです。
　　72:42	イエスは魔法を使ったのではなく、
　　72:46	彼らの潜在意識の力を引き出したにすぎません。
　　72:50	奇跡を起こしたのは、彼らの潜在意識だったのです。
　　72:55	その後イエスは、
　　72:56	誰にも知られないように気をつけなさいと言っていますが、
　　73:00	これは、治った患者たちがあれこれ論議しないようにと命じているのです。
　　73:06	というのは、
　　73:07	その力を信じていない者たちが、批判やあれこれ詮索するだろうと予知していたからです。
　　73:14	それらの意見や批判は、人々に恐怖や不安、不信をもたらします。
　　73:19	そのようなネガティブな感情は、せっかくの軌跡を台無しにしてしまう恐れがあるのです。
　　73:25	目の不自由な人々に限らず、
　　73:28	いろいろな病人たちがイエスによって癒されたのは、彼らの信仰とイエスの信仰とそして、
　　73:34	潜在意識の注力とが相乗効果として働いたからです。
　　73:40	イエスは、
　　73:41	自分の命じたことは絶対だと信じていましたし、
　　73:45	人々も彼の行うことは絶対だと確信していました。
　　73:49	イエスと人々の精神が交わったとき、
　　73:52	ネガティブな感情や考えは一切取り除かれ、真に望む結果が生み出されたわけです。
　　73:59	イエスは、自分の命令が人々の潜在意識に対する訴えであること、そして、自身と権威を持って
　　74:06	語った言葉には、潜在意識は答えてくれることを知っていたのです。
　　74:11	これこそが、イエスの起こした数々の奇跡の実態なのです。



　　74:16	[音楽]
　　74:18	世界の奇跡の真実
　　74:19	[音楽]
　　74:21	世界各地で、
　　74:23	様々な奇跡が落ちています。
　　74:26	私が日本を訪れた時のことです。
　　74:29	伝統ある巨大な大仏像を目にしたとき、その深い恍惚の表情で瞑想にふける姿に、
　　74:36	心が洗われる思いがしました。
　　74:39	するとそこへ、一人の女性がお経を唱えながら大仏にお供え物をしに現れました。
　　74:46	ガイドの説明によると、彼女は以前、何かが原因で口がきけなくなってしまったのだそうです。
　　74:53	その彼女が、
　　74:55	毎日のようにここに来て断食を続けながら、
　　74:58	大仏に祈願すると、ある日突然言葉を取り戻すことができたと言うのです。
　　75:03	彼女は、
　　75:04	信仰を潜在意識にまで到達させ、その結果、
　　75:08	言葉を取り戻すことができたのですね。
　　75:11	また、
　　75:13	同じような例が、
　　75:14	私の身内にもありました。
　　75:17	結核になった私の親戚は、日ごと悪化するその病状に大変苦しんでいて、
　　75:23	そこへ彼の息子が父親の容体を聞き、駆けつけてきました。
　　75:27	その時彼は、父親にお守りとして指輪を持ってきました。
　　75:32	彼が言うにはその指輪は十字架が一片で作られたもので、
　　75:37	ヨーロッパのある聖地から戻ってきた修道士に譲ってもらったものだということでした。
　　75:43	彼の父親はその指輪を胸にだき、
　　75:47	一晩中祈り明かしました。
　　75:49	驚いたことに、その翌日、父親の容態はすっかり良くなっていました。
　　75:54	検査の結果もすべて正常でした。
　　75:57	しかし、
　　75:58	その指輪が修道士からもらった十字架で作られたものというのは、息子の作り話で、本当は
　　76:04	道端に落ちていた木片で作られた、単なる指輪に過ぎなかったのです。
　　76:10	もうお分かりですね。
　　76:12	聖地や修道士、
　　76:14	さらには十字架そのものが奇跡を起こすのではなく、あなたの信じる気持ち
　　76:20	それによって描かれるイメージこそが本当の力を持っているわけです。
　　76:26	彼の父親はその後、その指輪の真相を知ることはありませんでした。
　　76:30	もし彼が真実を知ればきっと、病気は再発したでしょう。
　　76:35	真相を知る人たちにしてみればまるでトリックのように感じますが、実際、
　　76:41	病気などというものはこの程度のものなんです。
　　76:44	信じるということが、どれだけ大きな力を持つかという証ですね。



　　76:50	[音楽]
　　76:52	唯一の治療者
　　76:55	今までの話で、人間が本来持っている治癒力を活性化させることで、いかなる病気も
　　77:02	いかなる傷も直せることは十分理解いただけたかと思います。
　　77:07	ただ、
　　77:08	国や宗教によって方法は異なりますが、いずれの場合も共通するものがあります。
　　77:14	それが潜在意識の働きです。
　　77:17	今一度、基本となる心理を思い出してください。	★
　　77:21	あなたには、
　　77:23	顕在意識と潜在意識があるということ。
　　77:26	潜在意識は暗示によって影響を受けやすく、
　　77:30	またあなたの身体の行動、自律神経、
　　77:34	五感などの感覚を完全に支配しているということです。
　　77:38	今このプログラムをお聴きの彼方、
　　77:41	催眠状態の人に暗示をかければその人がどうなるか、
　　77:45	もうお分かりですね。
　　77:47	その通り、暗示通りの状態を見せてくれます。
　　77:51	例えば、水を入れた茶碗を顔の前に差し出して、
　　77:56	「これには胡椒がいっぱい入っています。匂いを嗅いでごらんなさい」と言えば、その人は
　　78:00	その水が入った茶碗に鼻を近づけた途端、
　　78:04	くしゃみを始めるでしょう。
　　78:06	また、
　　78:07	植物アレルギーの人に空の花瓶を近づけても、同じようにアレルギー反応をおこします。
　　78:12	
　　78:14	これは潜在意識によって、体の神経や機能が刺激され、
　　78:18	実際にそれらの物質を近づけたのと同じ反応を起こすわけです。
　　78:23	なぜなら、肉体の全機能全組織をコントロールしているのは潜在意識だからです。
　　78:31	ご存知でしょうか？
　　78:32	あのアドルフヒトラーにも奇跡が起きていたのです。
　　78:37	1918年、
　　78:39	イギリス軍の砲弾の雨にドイツの兵士たちは散々にやられました。
　　78:44	命はかろうじで取り留めた人でも、その毒ガスのため、さまざまな後遺症残し、苦しんでいました。
　　78:49	
　　78:50	当時29歳だったヒトラーは、その後遺症で目をやられてしまいました。
　　78:56	その時は失明には至らなかったのですが、その後回復していた視力が再び
　　79:01	失われてしまったのです。
　　79:03	ヒトラーは永久に失明したものと思い込んでいましたが、
　　79:07	原因不明の２度目の失明、不審に思った
　　79:11	ポルスター博士は、催眠術による暗示をかけてみました。
　　79:15	すると、
　　79:16	彼の目は再び光を取り戻したのです。
　　79:20	指圧、整体、はり、お灸など世界中でいろいろな
　　79:25	治癒療法が取られていますが、いずれも潜在意識に刺激を与える手段です。
　　79:30	潜在意識の活用こそが、根源的な治療法なのです。


　　79:37	ただ一つの真理
　　79:40	いろいろな宗教が説く、数限りない説教を聞いたところで、退屈なだけです。
　　79:45	
　　79:47	この方法だと成果があるから正しいとか、その方法では成果を上げられないから正しくないとか
　　79:53	そういった問題ではないんです。
　　79:57	治療法もいろいろありますが、
　　79:59	パリで開業したオーストリア出身の医師
　　80:02	メスメルは全く新しい使用法を生み出しました。
　　80:06	病人の体に磁石を当てて治療するという方法です。
　　80:11	彼は磁石のほかに、ガラスや金属でも同じ治療を行い、効果をあげていました。
　　80:17	彼は、その治療についてこう説明しています。
　　80:21	動物磁気が、彼から患者に放出されそれによって病気が癒されるのだと。
　　80:27	この治療法は一種の催眠療法で、メスメリズムと呼ばれていました。
　　80:33	精神科医、心理学者、指圧師、整体師、
　　80:37	そして様々な宗教団体などが説く治癒力はすべて潜在意識の力を呼び起こしているに過ぎません。
　　80:44	
　　80:45	彼らは、自分の治療法こそが、自分の宗教こそが正しいと主張していますが、どんな場合でも
　　80:52	信念と考え方によって治癒作用は起きてくるものなのです。
　　80:57	自信に満ちた期待が、潜在意識に強力な暗示として働きかけ、
　　81:03	治癒力を促してくれるのです。
　　81:06	潜在意識の治癒力は万人に共通です。
　　81:10	各人、各様の理論や方法あっても、真実はただ一つです。
　　81:15	それは、
　　81:16	潜在意識の力だということです。
　　81:20	その潜在意識の力の引き出し方が、宗教や治療法によって異なるだけのことです。
　　81:26	ですから、
　　81:27	あなたは潜在意識の力を信じ、後はあなたの好きな方法を選べばいいのです。



　　81:36	パラケルサスとコンポナティ
　　81:39	パラケルサスとは、1500年代の偉大な治療師でした。
　　81:43	彼は、信仰の効果というのは信じるもの自体が本物であるか否かの問題ではないのです。
　　81:51	「本物を信じようと偽物を信じようと、信仰は同じ奇跡を生むのです」と述べています。
　　81:58	そしてこれは立派な科学的事実として、
　　82:01	今日では明らかにされています。
　　82:03	また、そのパラケルサスと同時代のイタリアの哲学者コンポナティも同じ思想を抱いていました。
　　82:05	
　　82:12	彼はこのように語っています。
　　82:14	信頼と想像が奇跡をいとも簡単に起こさせるのです。
　　82:19	聖なるもののご利益見える知恵は、その信頼と創造の効果を表しています。
　　82:25	例えば、病人に、道で拾った棒を
　　82:29	これは聖人の杖です。
　　82:30	これに祈願した人は必ずどんな病でも治るとされています。
　　82:35	試してごらんなさい。
　　82:36	そう言って、その杖を渡したとします。
　　82:39	病人がそれを、本物の聖人の杖と信じる限り、
　　82:43	奇跡は起こるでしょう。そして、ヤブ医者と哲学者はそのことを知っているのです。
　　82:50	聖人の杖が
　　82:51	治癒してくれたのだと信じるにせよ、
　　82:54	聖ペトロでなく、その像を信じるにせよ、
　　82:57	それらはいずれにしても潜在意識に与えられた強力な暗示による結果として表現されて
　　83:03	いるに過ぎません。
　　83:04	いいですか？実際に治癒を行っているのは、あなたの潜在意識に他ならないのです。
　　83:05	



　　83:12	バーネムの暗示療法
　　83:16	フランスの医学博士であるバーネムは
　　83:19	潜在意識による暗示療法という医学書を記しています。
　　83:23	その中に、どんな治療も効果がない
　　83:27	舌がマヒした男に対して行なった、暗示の実験が書かれていました。
　　83:32	まず、
　　83:32	体温計を新しい治療器だと患者に言います。そして、この器械を使えば今まで治せなかった
　　83:40	病気も必ず治るのだと教えます。
　　83:43	患者はこの器械を口に入れ、数分間治療を受けます。
　　83:48	治療といっても、体温計を口に含んでいるだけなのですが。
　　83:53	そして、治療を終えて舌を動かすことを促すと、その患者の舌は自由自在に動き出したということです。
　　84:00	
　　84:01	バーネムはさらにこう続けます。
　　84:04	このような例は珍しいものではありません。
　　84:06	言語障害が悪化し、４週間も口をきくことができなくなった少女にも同じようなことが
　　84:12	起きています。
　　84:14	電気誘導機を使い、彼女の喉にしばらく手を当てたあと、
　　84:18	「さあ、あなたはもうしゃべりますよ」と言います。
　　84:21	すると、彼女は
　　84:23	普通に喋れるようになりました。
　　84:25	それ以来二度と言語障害で悩むことはありませんでした。
　　84:30	私は生徒たちにこう教えています。
　　84:33	言語障害は時として、電気治療により回復することがあるが、
　　84:38	それは、
　　84:39	電気が暗示的な影響を与えているからだ。
　　84:45	バーネムは、
　　84:47	患者の信念と期待の力が潜在意識に強力な暗示として働いているから、このような奇跡が
　　84:54	起こるのだと述べています。


　　84:57	暗示のなせる技
　　84:59	暗示で体の組織に変化を起こすことは治療とは逆のことでも明らかにされています。
　　85:06	バーネムはこんな実験をしてみました。
　　85:09	患者の後頭部に切手を貼ります。そしてそれは、紙に漆を塗ってはったのだと患者に伝えます。
　　85:15	
　　85:16	すると、切手を貼ってあった部分が、水ぶくれになってしまったのです。
　　85:21	このようなことは、今では世界中のあらゆる医師により実験され、
　　85:26	実証済みのことなのです。



　　85:29	ハドソンによる証明
　　85:32	潜在意識が絶えず暗示の力を受け、肉体の機能や感覚状態を完全に支配していることを
　　85:39	「心霊現象の法則」で、ハドソンを立証をさせています。
　　85:43	その中から、
　　85:45	M.ブルル博士の催眠暗示を取り上げてみましょう。
　　85:49	博士がある青年を催眠状態にして、このような暗示をかけました。
　　85:55	あなたは、
　　85:56	今日の午後４時に再び私の診療料を訪れます。そして、そこのアームチェアに腰を降ろし、
　　86:03	腕を組みます。
　　86:05	すぐと間もなくあなたは鼻血を出し始めます。
　　86:08	その青年は、
　　86:10	博士に暗示をかけられた通りの行動をした後、彼の左の鼻から
　　86:16	数滴の血が流れ落ちてきたと記録されています。
　　86:20	また、
　　86:21	別の人に、別の催眠暗示をかけます。
　　86:25	先の丸い棒で
　　86:27	いいゆず者の腕に彼の名前を掘ります。
　　86:30	その後、
　　86:32	きょう午後４時になると、あなたは眠りにつきます。
　　86:36	あなたが眠りにつくと今私がなぞった通りに
　　86:40	あなたの腕に血がにじみ、名前が現れてきます。
　　86:44	と暗示をかけます。
　　86:46	彼を観察していると、確かに午後４時に眠りにつき、まもなく左の腕に彼の名前が滲んだ血
　　86:53	によって浮き出てきました。
　　86:55	これらは、ハドソンの心霊現象の法則に記された一部ですが、
　　87:00	人は心、つまり、潜在意識で考えるとおりのものであるということを証明しています。



　　87:09	セッション４のまとめ
　　87:12	第１に、
　　87:13	治癒力は潜在意識のもつ力の一つです。

　　87:18	第２に、
　　87:20	信念と期待を常に心に持ち続けることです。
　　87:24	必ずそれは実現されます。

　　87:28	第３に、
　　87:29	本を書いたり、発明したり、
　　87:32	健康になることなどは、現実的なものです。
　　87:36	あなたが無理だとか、その可能性を疑わない限り、それらは現実になります。
　　87:42	あなた自身を信じることから始めてください。	★
　　87:47	第４に、
　　87:49	愛や成立や成功を確信すれば、
　　87:52	他人のためにあなたが、願いを内なる力に入力しても
　　87:58	その人は
　　87:59	あなたの願望通りの結果を得ることができるのです。
　　88:03	[音楽]

　　88:04	第５に、
　　88:06	過去、
　　88:07	様々な地で起きた奇跡的治癒は、
　　88:10	想像力と信仰が潜在意識の力を引き出させたために起きたものです。

　　88:18	第６に
　　88:20	すべての病は気から起こるものです。
　　88:23	ネガティブな考えを持たず、またそれに反応する心の形さえ無ければ、肉体は何者にも影響
　　88:30	されません。

　　88:32	第７に、
　　88:34	あなたがいかに健康であっても、催眠暗示によってあなたを従業人にすることができます。
　　88:41	このことからも、あなたの潜在意識の力を知ることができるでしょう。

　　88:47	第８に、
　　88:49	治癒作用が働くのは、
　　88:51	信念があるからです。
　　88:53	そして、治癒力は潜在意識の一つの力です。

　　88:59	第９に、
　　89:01	潜在意識というのは、
　　89:03	信じる心だけに反応するのです。
　　89:06	ですから、たとえ進行する対象が本物でなくても、あなたの信念に従えばそれでいいのです。



　　89:15	セクション５。精神的療法
　　89:17	つまり願いによって、
　　89:19	心や体の病を癒す方法ですが、これからそのことについてお話ししていきましょう。
　　89:25	人は誰でも健康やよい人間関係を作ることを望んでいます。
　　89:30	では人間関係を良くするとか、病気を治すといった力は、どこから来るのでしょう。
　　89:36	それは潜在意識の中から発しています。
　　89:39	ですから心の持ち方一つでどんな病気も治せるものなのです。
　　89:45	現在、
　　89:46	心理学者や精神科医、外科医、内科医、整体科医などあらゆる分野の治療専門家がいますね。
　　89:54	しかし、あくまでも彼らは本来私たちの持つ注力を解放し、
　　90:00	促すことを手助けしているにすぎません。
　　90:03	心理学者や精神科医が心の障害を取り除き、
　　90:08	患者の健康を取り戻す手助けをしたり、また、外科医や内海が肉タイム障害を取り除いて、
　　90:14	回復の活性化を促したりといったすべての医療活動は、あくまでも私たちのを持つ治癒力
　　90:22	の手助けをしているに過ぎません。
　　90:23	いいのです？
　　90:25	あなたの心や体の病気を治すものは唯一、
　　90:29	潜在意識の治癒力なのです。
　　90:32	あなたが、何かな宗教団体に入っていようと無神論者であろうと、
　　90:37	どの国に生まれ育った人であろうと、万人に平等にその力は与えられています。
　　90:44	あなた自身を見つめてください。
　　90:47	心を鎮め、リラックスした状態で、自分の中の無限の力を信じ、
　　90:52	今、自分は何を求めているのかを問いかけてみます。
　　90:57	それが、健康であれば、「健康がほしい」と強く念じてみるのです。
　　91:03	そうすると、心が解放されていきます。
　　91:07	心が解放されれば、あなたの願いは潜在意識に受け入れられやすくなります。
　　91:13	次に、潜在意識が受け入れたあなたの願いは、あなたの肉体上の変化となって現れてきます。
　　91:20	
　　91:21	もっともあなたの願望実現化しやすい方法は、
　　91:25	あなたの望むことを具体的に頭に思い浮かべてみることです。
　　91:30	そして、すでに現実のものになったのだと感じることです。
　　91:31	
　　91:35	あなたが欲しいと思ったものは必ず手に入るのですから、
　　91:39	あなたが頭に描いたことは遅かれ早かれ、現実としてあなたの目の前に現れていきます。
　　91:42	
　　91:46	今お話ししてきたことが、現代の精神科学者による精神的療法の基礎的なスタンスです。



　　91:55	自然界の原理と信念
　　91:59	動物や植物、海や山など、
　　92:01	
　　92:03	生命あるものには全て治癒力が働いています。
　　92:06	これは自然界の原理で、本能として万物が生まれながらにして持っている力です。
　　92:12	ですから、この自然界の原理を知り、
　　92:15	コントロールすることで、私たち人類は自分たちの幸福のために役立たせることができます。
　　92:21	
　　92:22	ただし、その力を利用する手段や方法は色々ありますが、
　　92:27	治癒作用を促すものはただ一つだけです。	★
　　92:31	それがいわゆる信念です。		★
　　92:35	信念が作り出すもの
　　92:37	[音楽]
　　92:39	生命の法則とは信念を持つということから始まります。
　　92:43	そして、その信念はいろいろなものを形作っていきます。
　　92:49	宗教を例にとれば、世界中にありとあらゆる種類の宗教や宗派がありますが、
　　92:55	この様々な宗教もそれぞれの信念の表れなのです。
　　93:01	あなたは自分自身についてその信念を通してどのように考えていますか？
　　93:06	信念
　　93:07	つまり、
　　93:09	あなたが常に意識的にも無意識的にも心に描く考えのことですが、
　　93:15	信念によって潜在意識が反応してあなたの生活にその反応の結果を表していきます。
　　93:22	あなたにとってマイナスになる事や、害を及ぼすことは信じないでください。
　　93:27	なぜなら、
　　93:28	あなたの心の持ち方一つで良い結果も悪い結果も売り出すからです。
　　93:35	あなたの考えがあなたの人生を作っているのだ。というこの疑いのない事実に一刻も早く
　　93:42	気づいてください。


　　93:45	あなたと潜在意識の一体化が奇跡を生む
　　93:51	願望による療法は、
　　93:53	精神療法または、
　　93:55	科学的祈念とも呼ばれています。これは顕在意識と潜在意識を同時に働かせ目的を達成さ
　　94:03	せる方法です。
　　94:04	ですから、
　　94:05	それを行うとき、目的や理由を認識しておく必要があります。
　　94:11	例えば、
　　94:13	あなたが経験してみたいことやあなたの望みを具体的に心に描きます。
　　94:19	心に描いた通りのことを手に入れることができたとき、あなたは自分の力を悟ることでしょう。
　　94:24	
　　94:25	そして、そのテクニックを覚え、磨いていくことであなたの願いは忠実に叶えられていきます。
　　94:32	
　　94:33	あなたが何らかの混乱や病気に出くわしたら、その原因はあなたの中の不安や恐怖などの
　　94:40	ネガティブな感情が引き起こしているのだと考えて間違いありません。
　　94:45	ですから、
　　94:46	そういう考えをすべて取り除けば、必ず完治するでしょう。
　　94:52	あなたの持つ治癒力は、いつもあなたを良い状態にしようと働いていますから、
　　94:57	あなたがその力を信じていさえすれば必ず
　　95:00	癒されるはずです。
　　95:02	あなたの中に潜む無限の知識と力を認め、
　　95:06	信じることができたなら、あなたを襲う恐怖や不安は自然に解消されていきます。
　　95:13	では、
　　95:14	その不思議な力を持つものは一体何かというと、それこそが、あなたの中の潜在意識なのです。
　　95:22	
　　95:23	潜在意識は本来のあなたであり、
　　95:26	あなたを支配するすべてです。
　　95:29	その潜在意識が、
　　95:30	あなたに不利益なことを与えるわけがありません。
　　95:34	常に、あなたの望みを叶えようとするはずです。
　　95:38	その事をあなたの顕在意識で認識することが肝心です。	★
　　95:44	あなたが潜在意識の中の無限の叡智の存在を認めなければ、永遠にその自分の力を
　　95:51	知ることができません。
　　95:52	なぜなら、自分自身を指定していることになるのですから。
　　95:57	いいですか？
　　95:58	あなたはいつも自分の中の調和を保っていなくてはいけません。	★
　　96:04	そうすればあなたの注力はどんどん強化されていくでしょう。



　　96:09	信仰療法方の実態
　　96:12	時々、信仰によって病気が癒されたという話を耳にしますが、
　　96:17	この場合の信仰と私のいう信仰とは少し違います。
　　96:22	それは、
　　96:23	病人の勝手な思い込みだけで結果を生んでいるのです。
　　96:27	宇宙の法則を踏まえての信仰ではないからです。
　　96:31	例えば voodoo 族では病人を呪文で治すことがあるようです。
　　96:37	また、聖水を飲むことで癒やされる人もいます。
　　96:40	従って、その信者たちはブードゥー経の呪文で病気が治ったからこの宗教就業こそが正しいとか、
　　96:47	聖水を飲んで癒されたからその水に神の力が宿っているというような自分勝手な理屈を
　　96:54	作って、それを正しいものと主張します。
　　96:57	
　　96:57	ところが、
　　96:58	あなたに理解していただきたいことは、
　　97:01	どれが正しいとかの問題ではなく、どんなものでも信じさえすれば治癒力は働くという
　　97:08	ことなのです。
　　97:08	[音楽]
　　97:10	スイスの医者、メスメルについては前にも述べましたが、
　　97:14	彼は磁石で病人の体を撫で病気を治したんだと主張しました。
　　97:19	次に彼は、動物磁気理論を発表し、彼自身から患者に伝える時期の流れに患者を治す力が
　　97:27	あるのだと言いました。それを聞いた多くの人は彼のもとへ押しかけ、
　　97:32	治療を受け、そして奇跡に遭遇したのです。
　　97:35	その後彼は、パリに渡り、ベンジャミンフランクリンなどの科学委員会委員で構成される
　　97:41	委員会の調査を受けることになりました。
　　97:44	もちろん、メスメルの施した治療についての詳しい実態調査だったわけですが、
　　97:50	その報告書によるとメスメルの主張した
　　97:53	主要な事実を認めてはいるものの、
　　97:55	
　　97:56	磁気流動体節の正当性を証拠立てるものは何もなかったようです。
　　98:02	では患者に起きた奇跡的な治癒効果とは一体何だったのでしょうか？
　　98:08	委員会は患者の想像力とメスメルの治療法に対する信仰心からだと報告しています。
　　98:15	メスメルの死後、マンチェスターのブレード博士により、
　　98:20	磁気流動体の正体が明らかにされました。
　　98:23	それは一種の催眠療法であるということです。
　　98:27	患者は催眠状態にすることで、メスメルが施した奇跡的な治療の様々を、
　　98:34	磁気を使わずに見ることができたからです。
　　98:37	この時、患者の活発な想像力、つまり
　　98:41	「治りたい。これで治るはずだ。」という顕在意識と注力を持つ潜在意識の相乗効果が作用して
　　98:49	奇跡が起きたのです。
　　98:52	メスメル自身も患者も宇宙の法則や自分の持つ無限の力によるものだとは気づいてい
　　98:59	なかったでしょうから、
　　99:00	これは妄信と言っていいかも知れません。
　　99:04	妄信というものは実にこれほどの力を持っているものなんです。



　　99:10	潜在意識の力の引き出し方
　　99:14	潜在意識は、
　　99:15	他からの暗示や顕在意識によって支配されると、前にもお話ししましたがそのことをもう
　　99:21	一度思い出してください。
　　99:23	第三者からの情報でも自分自身の考えでも、とにかく信じていると思えば潜在意識はその
　　99:31	信じている事柄を実現させようと働きます。
　　99:35	心理療法では、潜在意識の力を引き出し、
　　99:39	その力で、治療させようとしますから、顕在意識のネガティブな考えが薄れてくると、その力
　　99:47	はますます大きく発揮されるようになります。
　　99:50	もちろん、潜在意識と顕在意識の信念が一致することに越した事は
　　99:55	ありませんが、
　　99:56	眠りに入る前のウトウトととした状態、すなわち
　　100:01	心と体が一番リラックスした時、
　　100:04	大いに効果があります。わかりやすい例を一つあげてみましょう。
　　100:09	私は
　　100:10	初めて精神療法を受けた人から、このような質問を受けたことがあります。
　　100:16	精神治療医のその先生は、
　　100:19	「この世に病気などというものは存在しないのだ。」と言っていました。
　　100:23	始め私は科学者のくせになんと馬鹿げたことを言うのだろうと思っていました。
　　100:29	それが、
　　100:30	だんだん彼の言葉を素直に受け入れるようになってからというもの、
　　100:35	不思議なことに私の病気はいつの間にか治ってしまっていたのです。
　　100:40	いったい何があったというのでしょう？
　　100:43	つまりこの人は、
　　100:45	初めのうちは治療医の言葉やその成果を信じていなかったわけです。
　　100:50	ところが、医者によって催眠状態にされたため、この人の心も体も非常にリラックスした
　　100:58	状態になったんですね。
　　101:00	そこで、
　　101:02	解放された心は治療医の言葉を素直に受けいれ、
　　101:06	それが潜在意識に届いたというわけです。
　　101:11	潜在意識に届いた暗示は直ちに実現されようとしますから、
　　101:15	この人の病気が治ったのも、
　　101:18	なんの不思議もないことなのです。
　　101:20	[音楽]




　　101:21	潜在意識は物理的条件に左右されない
　　101:26	もしあなたが何かの都合で海外にいたとしましょう。
　　101:30	ここで、あなたのお母さんが病気になったと知らされたらどうします？
　　101:35	すぐにも飛んで帰って見舞いたいと思うところしょうが、もしそれができない状態だったとしたら？
　　101:41	ここで、宇宙の法則に物理的問題など通用しないということをお話ししておきましょう。
　　101:49	私はここまで、「潜在意識の力をコントロールできれば、不可能なことのなどない」と言ってきました。
　　101:55	ですから、
　　101:57	あなたの潜在意識はあなたのお母さんの潜在意識に働きかけることもできるんです。
　　102:04	宇宙の法則は、
　　102:05	一つの原点から発しています。
　　102:08	あなたの力も、あなたのお母さんの力もその原点へとつながっているのです。
　　102:14	ですから、
　　102:15	あなたがその力を信じ、
　　102:18	あなたの思うことを念じるなら、それはあなたのお母さんを通して作用するでしょう。
　　102:23	宇宙の法則には時間も距離も空間もありません。
　　102:29	こんな実例があります。
　　102:31	冠状動脈血栓症になった
　　102:34	ニューヨークの母のために、ロサンゼルスに住む娘がラジオ番組を通して願望の入力をすると、
　　102:41	その願望が叶えられたという話です。
　　102:45	彼女の願望の入力は次のようなものでした。
　　102:49	今の母の状態は、
　　102:51	彼女の日頃の考え方が現実となって反映されたものです。
　　102:56	それは母の考えが、映画のフィルムで母の現在の状態がそれを表すスクリーンだと言えるでしょう。
　　103:03	
　　103:04	母の状態を変えるためには、そのフィルムを変えるしかありません。
　　103:09	そのためには、
　　103:10	期待と夢と完全が健康を投影するフィルムが必要です。
　　103:15	[音楽]
　　103:17	私の祈る心が、その新しいフィルムです。
　　103:21	ですから、私はこのフィルムを母に贈ります。
　　103:25	母という映写機を通して、その映像がスクリーンに再現されることは信じます。
　　103:31	私の中の大いなる自己が、母の多いなど自己に伝え、それを受け入れることを私は知っています。
　　103:38	
　　103:40	彼女はこれを何度も繰り返しました。
　　103:43	するとやがて、彼女の母に明らかな変化が起きてきました。
　　103:47	母親の担当医たちはその奇跡的な回復に驚いたそうです。
　　103:52	宇宙の法則は実に神秘的で不可思議です。
　　103:58	宇宙の一部である私達、
　　104:00	内なるスピリットに従っています。
　　104:03	そして、
　　104:04	その不思議な力を誰もが持っています。
　　104:07	ただそれに気が付かず、使いこなせない人たちがほとんどというだけで、何も彼女は特別
　　104:13	だったわけでも、彼女の母の回復が偶然だったわけでもないのです。
　　104:18	[音楽]



　　104:21	眠りながらも無駄なく潜在意識を使う
　　104:27	私の友人が肺結核と診断されたときのことです。
　　104:32	彼は心理学者でした。
　　104:34	医者の診断後、自ら精神療法にトライしてみたのです。
　　104:39	彼は眠りにつく前には欠かさず
　　104:42	こう唱えました。
　　104:44	「私の内なる治癒力が今、
　　104:48	私の肺を完全に健康な元の状態へと戻しつつあります。
　　104:53	私の肉体を完全にするのは私自身だからです。」
　　104:58	そして約1ヶ月後、
　　105:00	病院での x 線検査や分析試験の結果、肺結核の症状はきれいに消えていたということです。
　　105:07	
　　105:08	私は彼になぜ眠る前にその自己暗示を行っていたのかを尋ねてみました。
　　105:14	すると彼は、
　　105:16	「潜在意識の活動は眠っている間も行われているので、眠る前に仕事を与えてやると無駄
　　105:23	なく早く結果を得られるのだ」と教えてくれました。
　　105:27	それから、彼は完治するまで、決して自分の病気についての話題を出すことはありませんでした。
　　105:33	
　　105:35	あなたが、
　　105:36	もし病気になってしまったら、
　　105:39	病気のことを口にするのはやめてください。
　　105:41	なぜなら、
　　105:43	あなたの生命の敵は、病気を気にしたり、恐れたりするというそのこと自体だからです。
　　105:50	あなたが常に苦痛や不快感を口にしていると、潜在意識の活動、つまり
　　105:56	治癒力の活動を妨げることになってしまいます。
　　105:59	最悪の場合、あなたの顕在意識が訴える通り、
　　106:04	症状がどんどん悪化していき、完全に治癒力をなくしてしまう結果になりかねません。
　　106:11	[音楽]



　　106:13	セッション５のまとめ
　　106:16	第１に、
　　106:18	あなたの心や体を癒すのは、
　　106:20	潜在意識の力であることを悟ってください。

　　106:24	第２に、
　　106:26	あなたの願望や、欲求を具体的に心に描いてください。	★

　　106:31	第３に、
　　106:33	あなたの目的を心に描いたとき、
　　106:36	それはすぐに現実になったものを認識してください。
　　106:40	結果を得る近道です。

　　106:43	第４に、
　　106:45	あなたの信念をはっきりさせ、
　　106:48	常に迷わず、
　　106:50	心に持ち続けることが肝心です。

　　106:54	第５に、
　　106:55	病気や自分を害するものを受け入れたり、
　　106:58	恐れてはいけません。
　　107:00	あなたには、
　　107:02	それらを癒す力があるのだから、
　　107:04	自分の治癒力を信じ、
　　107:07	完全な健康や平和を願うことです。
　　107:09	[音楽]

　　107:11	第６に、
　　107:12	あなたが習慣的に抱いている考えは、必ず反映されます。

　　107:18	第７に、
　　107:20	精神療法や
　　107:22	科学的祈念と呼ばれている治療法
　　107:25	日常生活に活用すると良いでしょう。
　　107:28	病気だけに限らず、
　　107:30	あらゆる面で、あなたの思い描く結果が得られるはずです。

　　107:36	第８に、
　　107:38	治癒力が欲しい、
　　107:40	顕在意識と潜在意識に働きかけるようにすることです。
　　107:45	あなたの信念が、その両意識に到達した時、完全な治癒力を手にすることができます。

　　107:53	第９に、
　　107:55	宇宙の法則や、自分自身の力についての知識がなくても、
　　108:00	何かを熱心進行すれば結果的に
　　108:05	知恵を得ることがあります。
　　108:07	それが妄信です。

　　108:10	第１０に、
　　108:12	愛する人が病気で、その人を救いたいと思うなら、
　　108:16	心を落ち着かせ、気持ちを込めながら、
　　108:20	健康・希望・夢などについて、
　　108:23	強く祈ってください。
　　108:25	あなたの中の潜在意識を
　　108:28	その人の潜在意識に力を与えるはずです。




　　108:34	セクション６。願望を叶えるテクニックについてお話ししていきましょう。
　　108:38	例えば大きな川に橋を架けるプロジェクトがあるとしましょう。
　　108:42	その時必要となってくるものはといえば、あらゆる事前の調査、
　　108:47	そして技術者、建造資材、それに最も重要なのが
　　108:51	施工技術ですね。
　　108:53	あなたが願望を実現したいと思った場合にも、当然それらの要素が必要になってきます。
　　108:58	今仮に、
　　109:00	あなたの望んでいることがすぐ実現することがあったとしても、それは偶然なんかではありません。
　　109:05	
　　109:06	人はよく偶然という言葉を使いますが、必ず一つ一つに理由や原因があり、宇宙の法則と
　　109:13	秩序に従ってあなたの前に現れているものなのです。
　　109:18	あなたの望みを叶えるための技術者があなた自身で、その技術や方法というのが願望の
　　109:25	入力のテクニックということになります。
　　109:27	ただし、この場合願望の入力という表現を用いても、宗教儀式で夕礼拝とは意味が違います。
　　109:36	潜在意識に送り込む暗示と同じものだと考えてください。
　　109:41	あなたが達成したいと思っていることを明確にするということです。	★
　　109:46	あなたが生まれてきたことも、やはり偶然ではありません。
　　109:50	あなたはこの世で何かを成し遂げるために、
　　109:54	または、ある目的を達成するために、あなたの中の無限の叡智が決意して生まれてきたわけです。
　　110:01	
　　110:02	ですから、その目的を達成するためにも、あなたは自分の人生を、あなた自身の手で
　　110:08	作り上げる優秀な技術者となることが大切なのです。
　　110:13	[音楽]



　　110:15	テクニックとは単純で簡単なもの
　　110:19	あなたの中には無限の叡智と力があることを忘れないでください。
　　110:24	そしてその力は、あなたの心と体がリラックスした状態にあるとき、
　　110:29	もっとも効果を表してくれます。
　　110:32	こんな例があります。
　　110:34	ひどい咳が続いて苦しんでいる少女が、こう自分に言い聞かせました。
　　110:39	もうすぐ咳は止まって楽になる。ほら
　　110:43	少しずつ治まってきている。
　　110:45	咳が出たその子は自分に強くそう言い聞かせていました。すると、
　　110:50	その通り、咳は少しずつ収まり、一時間後には完全に治ったということです。
　　110:56	テクニックとは、実にこのように単純で簡単なものです。
　　111:01	何も難しく大げさに考える必要などはありません。
　　111:04	[音楽]


　　111:06	建築家のテクニック
　　111:08	あなたが自分の家を持てることになったと仮定しましょう。
　　111:13	その上、予算など一切気にすることなく、デザインも材料もすべてあなたが選ぶことができます。
　　111:18	と言われたらあなたはどんな家を建てますか？
　　111:22	きっと最高の材料を選び、デザインも色もすべてあなた好みにして、理想の家を建てるはずですね。
　　111:28	
　　111:29	あなたの人生も同じことです。
　　111:31	あなたが心に持つ建築材料と設計図によって、あなたの人生が築かれていくのです。
　　111:38	あなたの心が恐怖や不安、疑心、憎悪などに満ちていたなら、そんなもので築かれた人生は
　　111:45	なんと無力、不健康なものになることでしょう。
　　111:48	あなたは毎分毎秒休むことなく人生を築き上げています。そして、心に思うこと想像して
　　111:57	いることを設計図として組み立てているのです。
　　112:01	ですから、
　　112:02	平和と健康と愛に満ちた材料を駆使し、ポジティブ
　　112:07	積極的な考えであなたの希望と夢を設計し、あなたの人生を構築していってください。
　　112:14	聖書に、今お話ししたことにふさわしい言葉があります。
　　112:19	ご紹介しましょう。
　　112:21	「求めることです。やがて与えられるでしょう。探すことです。
　　112:23	
　　112:27	やがて見つけ出せます。門をたたくことです。
　　112:30	やがてその門はあなたに向かって開かれるでしょう。」
　　112:34	この言葉は、
　　112:36	心の法則の明確さを示しています。
　　112:39	あなたの顕在意識からの問い掛けには、あなたの潜在意識が直接応答します。
　　112:46	潜在意識にあなたの考えを伝えるのに一番効果的な方法は、	★
　　112:51	映像として引き渡すことです。				★
　　112:53	具体的なものや形や状況など、映像を心に描くのです。
　　113:00	すると潜在意識は、そういった形や状況をあなたに与えようとします。
　　113:05	あなたの目の前に現れた現実があなたのイメージとまだ少し違っているとしたら、
　　113:11	もっと具体的に映像を送り続ければいいのです。
　　113:16	その時もし、あなたの望むイメージと違った場合、こんなものかとあなたが納得してしまうなら、
　　113:22	
　　113:22	潜在意識はそれ以上のものを作り出してくれません。ですから、
　　113:27	「これだ！」と本当に納得がいくものが現れるまであなたは求め続け
　　113:32	探し続けることが必要です。
　　113:34	必ず手に入れることができるのですから。


　　113:38	映像化のテクニック
　　113:40	私は講演をする前に必ず、心の中にある映像を映すことにしています。
　　113:47	それは会場いっぱいに人々が集まって、私の話を熱心に聞いている光景です。
　　113:54	そして会場の人々が、私の話の後、
　　113:58	喜びと幸せに満ち、自分の目的を見いだし、
　　114:02	希望に胸を膨らませ、よりよい人生を作り上げようと決意している状況を心に描きます。
　　114:09	これは私の考えを明確にする一番簡単明瞭な方法なのです。
　　114:14	想像だとか、心に描く映像というものは、あなたの要求や希望の実態に他なりません。
　　114:21	今まで、あなたの肉眼には写っていなかっただけのことです。
　　114:26	ところが、
　　114:28	そうやって心に映像を映し出した時点で、それは実在することになります。
　　114:33	なぜなら、一旦真剣に映像化したことは、必ず、
　　114:37	いつの日かあなたの目の前に実態となって現れるからです。
　　114:43	このような思考作用は、映像という形で、あなたの潜在意識に刻印され、
　　114:49	あなたの人生の中に経験として現れます。
　　114:52	それは、建築家が自分の望む完成よ遭遇を頭に描くようなものです。
　　114:59	その完成予想図に従って、実際の建物が作られて、頭に描いていたものと同じものが完成すといったように。
　　115:06	
　　115:08	ですから、
　　115:09	私は講演の前には、必ずこの映像下のテクニックを使うようにしているのです。



　　115:16	自分の映画を見る
　　115:19	アメリカの心理学者ウィリアムジェームズはこのように語っています。
　　115:23	「そうであるかのように振る舞えばそうなります」つまり、あなたが心から信じ願って
　　115:29	思い描いていたことは、
　　115:31	潜在意識の力で現実になるということです。
　　115:35	私が中西部に講演に行ったときのことです。
　　115:38	どういうわけか、直感的に私は、その地で助けを必要とする人のために奉仕したいと強く心に
　　115:45	感じたのです。
　　115:46	しかし、スケジュールが立て込んでいたため、その地に腰を落ち着けるまもなく、あちこちの地を
　　115:52	講演してまいりました。
　　115:54	それでも私の中西部で仕事をしたいという気持ちは治りませんでした。
　　116:00	そこで私は横になりリラックスした状態で、ある情景を想像しました。
　　116:06	それは、
　　116:07	大勢の聴衆の前で、
　　116:09	ここに来たことを大変うれしく思っています。
　　116:13	このチャンスが来ることをずっと願っていたのです。と語っている自分の姿でした。
　　116:19	まるで自分が出て部映画を見ているような感じで、客観的に想像していたのです。
　　116:24	私はこの心の映画が潜在意識に投影され、実現されることを感じました。
　　116:32	数日後、私は一通の電報を受け取りました。
　　116:36	それは中西部での仕事を依頼したいという内容のものでした。
　　116:40	その後数年間というもの、私は非常に楽しくその仕事をやることができました。
　　116:47	私がこの心のイメージテクニックについて、
　　116:50	ラジオ講座や講演会で話した後には、この方法を試したという人たちから実に多くの手紙
　　116:56	が届きました。その手紙の中で最も多かったのは、不動産の売買に効果的だという内容のものでした。
　　117:03	
　　117:04	この家を売りたいと思った時、自分の条件を全て受け入れる
　　117:09	買い手が見つかったり、また逆に、こんな家が欲しいと思った時、自分のイメージ通りの家が
　　117:15	理想の価格で手に入ったりするというのです。
　　117:18	客観的に、あなたが心の中で映画を作り上げれば、それは現実となってあなたの前に姿を	★
　　117:26	現してくれます。	★
　　117:27	是非試してみてください。



　　117:31	簡潔な文章を繰り返す
　　117:34	心理療法家としても有名なボードワンは、ブーソウ研究所の所長であり、
　　117:39	ニューナンシー宗教学校の教授でもあった人です。
　　117:42	彼は潜在意識に効果的にインプットする方法として、まず、
　　117:48	ココロもカラダもゆったりとリラックスさせ、眠りの一歩手前の状態にすること。
　　117:54	それから、潜在意識に送り込みたいと思うことを簡潔にまとめ、
　　117:59	短い文章にして、何度も何度も繰り返すことだと言っています。
　　118:04	[音楽]
　　118:07	ロサンゼルスに住むある女性の話ですが、彼女は夫を亡くしその遺産相続の件でずいぶん
　　118:13	もめたのだそうです。
　　118:15	夫の遺言では、「全財産を彼女に贈与する」とあったのですが、彼女の前夫との間にできた子供たちが、
　　118:22	その遺言を無効にしようと争ってきました。彼女は半分ノイローゼぎみで、本当に
　　118:29	うんざりしていたところ、このボードワン法を知り、早速試してみたそうです。
　　118:34	彼女はとにかく、
　　118:35	「このことはもうすぐを解決する」という短い言葉を何回も何十回も繰り返しました。
　　118:42	それを始めて11日目の朝、
　　118:45	彼女はふと、「ことはもう済んだ」と直感したそうです。
　　118:50	その日、弁護士から相手側が示談を申し上げたという知らせが届き、
　　118:55	訴訟は取り下げられました。



　　118:58	潜在意識が現れるとき
　　119:01	眠りに入る前のうとうととした状態は、
　　119:05	ココロもカラダも一番リラックスして精神的にはとても開放的になっています。
　　119:10	顕在意識が遠のき、代わりに潜在意識が表に現れてくるのです。
　　119:16	この時、本来のはあなたの力が出てきます。
　　119:20	ネガティブ、つまり消極的な意識も感情もそれがすべてを受け入れる
　　119:25	ポジティブな力が出ています。
　　119:27	催眠術にかかるのもこういった状態のときです。
　　119:31	すべてを受け入れられる潜在意識が表面に現れているため、
　　119:36	暗示通りにあなたは行動できるわけです。
　　119:39	もし、あなたが不安や恐怖にかられていて、それから解放されたいと願っているなら、
　　119:46	次のようにやってみてください。
　　119:48	リラックスして、
　　119:50	うとうとした状態になったとき、
　　119:52	「不安や恐怖に駆られることはない。すべては良いことのためにあるのだ」と
　　119:57	これを何度も何度も繰り返すのです。
　　120:00	表面に出てきた潜在意識はそれを受け入れます。
　　120:04	[音楽]



　　120:05	エネルギーが最大になるとき
　　120:09	常に感謝をする心を忘れてはいけません。
　　120:12	感謝する心というものは、宇宙自体の持つパワーに非常に近いものなのです。
　　120:18	宇宙のリズムと、波長が合っているのです。
　　120:21	なぜなら、それは作用反作用という宇宙の法則に基づいているからに他なりません。
　　120:29	感謝している時の心理状態はポジティブな気持ちの絶頂にあり、全てを吸収できる包容力
　　120:36	が心に備わっています。
　　120:38	「ありがとう」と心から思うとき、あなたは喜びと幸福に満ち溢れているはずです。
　　120:45	宇宙の法則に従い、すべてのエネルギーは善の方向に流れていきます。
　　120:50	さらにそのエネルギーは、最大になって無限の富と同化し、
　　120:54	流れ出します。あなたが、不信や不満や不安を抱くと、エネルギーの流れに歪みが生じ、
　　121:01	バランスを崩してしまいます。
　　121:03	その点、この感謝の気持ちというのは、よりいっそうの流れを強く確実にしますから、効果的なわけです。
　　121:10	
　　121:11	私の知人ブローク氏の話をしましょう。
　　121:15	彼は妻と３人の子供を抱えた上に失業中で、何とか食べていけるだけの生活状態という
　　121:21	有様でした。
　　121:22	しかし、
　　121:23	失業中ではあっても、何とか家族が平和で健康に暮らしているということは喜ばしい
　　121:29	ことなのだと、彼は感謝しました。
　　121:32	貧乏、病気、困難。そんな考えが心によぎると、すぐに打ち消し、
　　121:37	今感謝すべきことに対して、心から「ありがとうございます。」と
　　121:42	
　　121:43	唱えることにしていました。
　　121:45	彼は毎晩、その感謝の気持ちを神様に伝えていましたが、ふとそれは自分自身の潜在意識に
　　121:52	話しかけているのではないかと感じました。
　　121:55	しばらくして、
　　121:56	彼は道でばったりある人に出会いました。
　　122:00	それはもう20年もあったことのない昔の雇い主でした。
　　122:04	ブローグ氏の人格と働きぶりを知っていた元の雇い主は、彼に高い報酬と地位を提供して
　　122:11	くれたそうです。
　　122:13	ブローク氏は、その会社の副社長となった今も、感謝の気持ちを常に忘れずにいるということです。
　　122:19	


　　122:21	宇宙のエネルギーは全て良い方向へと流れています。
　　122:25	つまりそれは、
　　122:26	物事はポジティブな結果を生むようにできているということです。
　　122:31	したがって、あなたがポジティブな考え方を何度も繰り返し、潜在意識にインプットすれば、
　　122:37	当然その結果生まれてきますが、その度合いは、あなたがそれらの意味をどの程度理解しているかで、
　　122:44	大きく変わってきます。
　　122:47	例えば、１＋１はいくつか？と聞かれた少年が３と答えたします。
　　122:52	先生は当然それは２だと訂正します。この時少年は先生が２と言ったから、
　　122:58	「１＋１は２」と覚えるのか、それともお母さんにバナナを１本もらってお兄ちゃんからも
　　123:03	１本もらったから、今自分の手元には２本のバナナがあるといったように、
　　123:07	
　　123:08	ちゃんと、その理屈がわかったうえで、１＋１は２と覚えるのはそこがポイントになります。
　　123:14	あなたの信念もこれと同じです。
　　123:17	あなたがいくら、こうなって欲しい、こうなるべきだと念じても、その真理によって結果は
　　123:23	変わってきます。
　　123:25	私がそういったからそうするのではなくあなたが宇宙の真理を理解して、自発的にことを
　　123:31	行わない以上、本当の結果は得られません。
　　123:34	それから人はみんな、ポジティブな考え方しかできないということを教えしておきましょう。
　　123:39	
　　123:40	あなたが、私の言うことを信じないと否定しても、結局のところあなたは信じないという
　　123:46	ことを肯定しているわけです。
　　123:49	それなら少しでも自分のために、自分の人生のためになることを肯定し続けてください。	★
　　123:55	何のために、どういう理由で、どういった考えから、自分はこんなことを言っているのか？	★
　　124:01	また、こんなことをしているのか？を明確にさせることです。	★
　　124:04	その上で、繰り返して行う願望の入力は大いに意味あるものです。
　　124:10	さらに強力な力をも、秘めているのです。
　　124:13	今お話ししたことを、今までのあなたの人生の一つ一つに当てはめて考えてください。
　　124:19	そして、原因と理由を見出して、私の言っていることが真実であると、あなた自身で悟ってください。
　　124:26	



　　124:28	論理的解決法
　　124:31	クインビー博士は、今の章でお話しした方法で解き明かした結果を、
　　124:36	クインビーの手記という本として出版しています。この本は物事の一つ一つを
　　124:42	論理的に解決していく手法を示したものです。
　　124:45	例えば、あなたが病気になったとき、それはどこからやってきて、なぜあなたの身体を
　　124:51	おかしくし始めたのかを論理的に追求していきます。あなたの間違った信念や根拠のない
　　124:57	ネガティブな感情が病気を引き起こすということを、
　　125:01	あなたの経験に沿って、一つ一つ解明していきます。この方法を活用すれば、あなたの
　　125:07	ネガティブ、消極的な考え方がエネルギーの流れに
　　125:11	ひずみを作り、内なるスピリットの法則からはみ出したために、バランスを崩してしまったのだと
　　125:17	知ることができるでしょう。
　　125:19	もともと人は健康なのが普通の状態です。
　　125:22	それが何らかの障害が現れてくるというのは、何らかのリズムは狂ったからに他なりません。
　　125:27	
　　125:28	あなたのエネルギーが宇宙の法則から外れ、バランスを崩してしまったからです。
　　125:31	
　　125:33	そしてその原因はあなた自身にあります。あなたの心の中にあります。
　　125:37	
　　125:40	それを解き明かしていくのが、この方法なのです。この方法はあなたにも簡単にできます。
　　125:44	
　　125:47	一つ一つ自問自答していけばいいのです。	★
　　125:50	あなたの顕在意識が、潜在意識に問いかければ、あなたの潜在意識が答えを出してくれるでしょう。
　　125:58	



　　126:00	アルファー波で宇宙と同化する
　　126:03	人の脳波は非常にリラックスした時、
　　126:06	アルファー波が出ている状態を示します。
　　126:09	このアルファー波が出ているときこそ、潜在意識が表に現れていると考えていいでしょう。
　　126:15	そして訓練次第で、いつでもアルファー波をだし、
　　126:19	いわゆる超能力と呼ばれる力を発揮することができるようになります。
　　126:23	アルファー波は、自ら作り出すものですが、このアルファー波が出ている状態に非常に近い状態
　　126:29	を外部から与えることができます。
　　126:32	音波療法とか音響療法と呼ばれるものですが、超音波を身体に与える方法です。
　　126:38	これは関節の石灰質沈殿を溶かしたり、
　　126:43	治癒力の
　　126:43	強化などさまざまな効果があるのだそうです。
　　126:47	脳波や音波も宇宙の法則に従って流れているので、
　　126:51	アルファー波を示している時、あなたは宇宙に同化していることを感じるでしょう。
　　126:57	ところが残念なことに、そんなときあなたは眠りについていることが多いのです。
　　127:03	心をしずめ、安らかな気持ちでリラックスしているとき、あなたは平和や幸福感を覚えているはずです。
　　127:10	
　　127:11	そんなときあなたの脳波はアルファー波を示し、
　　127:15	宇宙を身近に感じているはずです。
　　127:18	宇宙、
　　127:19	潜在意識という宇宙、つまりあなた自身のことですが。
　　127:24	そのような愛と平和と幸福に満ちた感じこそが、それらの実態なのです。


　　127:31	クインビーの手記より
　　127:33	先ほど触れた クインビー博士のクインビーの手記の中からひとつ紹介しましょう。
　　127:38	
　　127:40	クインビー博士は、寝たきりの老人の治療を依頼されました。
　　127:44	そして、彼女の症状は、恐怖と無知からくるものだとすぐに察しがつきました。
　　127:49	彼女はキリスト教信者で、片時も聖書を離さずいつもそれを読んでいました。
　　127:55	ところが、彼女はその聖書に書かれている言葉の真実を読み取ることができなかったのです。
　　128:00	
　　128:01	言い換えれば、
　　128:02	聖書に登場するネガティブな言葉を文字通り受け取り、
　　128:06	悪だとか、恐怖だとか、病という言葉自体に怯えていたのです。
　　128:11	その恐怖心が彼女の身体をおかしい始めたというわけです。
　　128:16	クインビー博士は、彼女は何より大切にしている聖書を手に取り、その何章かを彼女に読んで
　　128:22	聞かせました。
　　128:25	－イエスは言われた。
　　128:27	今しばらくの間、私はあなたがたと一緒にいて、それから、私をおつかわしになった方の身元へと行く。
　　128:34	
　　128:35	あなたがたは、わたしを探すであろうが、見つけることはできない。
　　128:39	そして、私のいるところに、あなたがたは来ることができない。
　　128:44	博士は彼女に「これはどういう意味だと思うか？」と尋ねました。
　　128:49	彼女はイエスが天国にいったことだと答えました。
　　128:53	クインビー博士は彼女に優しく説明を始めました。
　　128:58	「しばらくの間、あなたがたと一緒にいて」というのは、
　　129:03	あなたのそういった病状にしばらくの間は同情するが、自分で治そうともしないような
　　129:08	あなたの心の状態には、留まることができない。ということなのだって言いました。
　　129:14	続けて、
　　129:15	「わたしをお遣わしになった方のみもとへ行く」というのは、これは私たちすべての中にある
　　129:22	神。つまり、
　　129:24	内なるスピリットまたは宇宙の支配者、
　　129:27	創造的な力のもとへ行く。ということなのだと指摘しました。
　　129:32	そして、
　　129:34	「私のいるところにあなたがたは来ることができない」というのはあなたのネガティブな
　　129:39	感情が作り出す
　　129:41	窮屈な世界に何の疑問も抱かず、そこに居続ける限り健康で意欲に満ちた世界へ来ることは
　　129:47	できない。という意味だと教えたのです。
　　129:51	博士の話を黙って聞いていた彼女は、大変興奮し、
　　129:55	みるみる元気が出てきました。
　　129:57	その後、彼女には松葉づえなしで歩くことができるようになったということです。
　　130:03	クインビー博士も、彼女の例は自分が治療した患者の中でも、最も目覚ましい成果を示した
　　130:10	例だと語っていました。
　　130:12	以上のように、常識を超える偉大な力を、人は神という名で象徴的に読んでいますが、
　　130:19	これを科学的に言うなら、
　　130:20	エネルギーの集合体と言っていいでしょう。
　　130:23	私たち生命あるもの全てが、宇宙の法則に従って放っているエネルギーやパワー
　　130:29	私たちの潜在意識の中の無限の英知の集まりが、いわゆる
　　130:34	神と呼ばれるものです。
　　130:36	そして、
　　130:37	一人一人が潜在意識を持っているわけですから、あなたの中に神
　　130:42	すなわち宇宙があると言って良いでしょうね。


　　130:47	断定によるテクニック
　　130:50	誰でも話している最中、自分の言葉についつい力が入ってしまうことがありますね。
　　130:55	それはその言葉の裏にある感情や信念のせいです。
　　131:00	宇宙のパワーは、私たちにとって良いことのためにあるのだ。と悟った時、自信と確信が生まれます。
　　131:06	
　　131:07	ですから、
　　131:08	心を無理強いしたり、葛藤させたりしてはいけません。
　　131:12	もし迷いが生じたら、自然に任せることです。そして、あなたの直感を信じることです。
　　131:18	あなたが気付かなくても、あなたの潜在意識はすべてを知っています。
　　131:23	心やエネルギーに歪みをつくらないためには、戸惑いや強制を避けることです。
　　131:29	自分がどうしたいのかを考え、その流れに身を任せているうちに、真理を見つけることができます。
　　131:34	
　　131:35	見つけたら、信念をもって進めばいいのです。



　　131:40	セッション６のまとめ
　　131:42	第１に、
　　131:44	あなたは心のデザイナーとなり、
　　131:47	今まで述べたテクニックを用いて、より偉大な人生を作り上げることです。

　　131:52	第２に、
　　131:54	あなたの願望を具体的に心に描き、
　　131:57	現実のものとなることを実感してください。
　　132:01	実感した喜びが近い将来、現実のものとなるはずです。

　　132:06	第３に、
　　132:08	願望の実現は、宇宙の法則により、
　　132:11	必ず達成できることを信じてください。

　　132:14	第４に、
　　132:16	あなたは、
　　132:17	自分のデザイン通りの人生を築き上げることができます。

　　132:22	第５に、
　　132:24	顕在意識が考えることに対して、潜在意識は無限の叡智と力とで必ず応答してくれます。
　　132:30	

　　132:33	第６に、
　　132:34	あなたの願望を心に描き、
　　132:37	映画のようにしてみることです。そうすれば、その通りのシーンを現実のものとするため、
　　132:43	あらゆるチャンスが与えられることでしょう。

　　132:47	第７に、
　　132:49	心に描いた映像は、潜在意識にそのまま焼き付きますから、
　　132:54	実現されやすく、確認しやすいでしょう。

　　132:58	第８に、
　　133:00	常に心を平静に保ち、
　　133:02	リラックスした状態で暗示をかけることです。

　　133:07	第９に、
　　133:09	感謝する心は宇宙のパワーと同化しやすくさせます。

　　133:15	第10に、
　　133:16	あなたがポジティブ、
　　133:18	つまり、積極的な気持ちを持って肯定するとき、その理由を理解した上で実行することです。
　　133:25	そうでないと意味も効力も薄れます。

　　133:29	第11に、
　　133:31	あなたの脳波をアルファー波にすることです。
　　133:35	すべてを受け入れ可能にする力を発見することができます。
　　133:39	そのとき、あなたの中に宇宙を見いだすでしょう。

　　133:44	第12に、
　　133:46	あなたが真実だと判断し、決定したことは必ず現実になります。
　　133:52	すべては良いことのためにあるのだと確信してください。
　　134:01	[音楽]



　　134:03	セクション７．あなたの人生の本質を形成している90%は、潜在意識によるものです。
　　134:09	にも関わらず、この偉大な力を利用しきれていない人が、ほとんどでしょう。
　　134:14	一般に言われている超能力というものは、本当は誰もが持っている普通の能力のことです。
　　134:21	ただ一般の人はそれらの能力の使い方を知らないのです。
　　134:25	ですから、自分の持っている能力を自由自在に使いこなせる人のことを超能力者と呼んで
　　134:32	いるに過ぎないのです。
　　134:33	この超能力の実体こそが潜在意識です。
　　134:37	それは眠ることも疲れることもなくすでにあなたを守り、
　　134:41	あなたのために働き続けているのです。
　　134:43	さらに潜在意識は永遠の生命等、
　　134:47	無限の叡智の源と相通じています。
　　134:51	あなたは時々、なんとも言えない深い確信を覚えたことがありませんか。
　　134:56	あんながよくわからないけどそんな気がするとか、
　　134:59	胸騒ぎとか、虫の知らせとか、直感とか、
　　135:02	いわゆる第六感と呼ばれているもののことです。
　　135:07	それこそ、潜在意識からのメッセージなのです。
　　135:11	潜在意識は顕在意識のように言葉として、あなたとコンタクトを取ろうとはしません。
　　135:17	潜在意識は、言葉ではなくイメージでコンタクトを取ろうとするものですから。
　　135:23	あなたの予感だとか、衝動だとか言ったものはすべて、潜在意識を通ってきたメッセージだと思ってください。
　　135:29	
　　135:31	それはあなたをより向上させ、
　　135:34	前進させるためのものだということも知っておくことです。
　　135:37	ですから、自分の直感を信じてください。
　　135:41	潜在意識は不可能を可能にします。
　　135:45	愛と平和のためなら、驚くべき力を発揮させます。
　　135:50	1906年4月18日に、ンフランシスコで起きた大地震等火災がその事実をよく物語っています。
　　135:56	
　　135:58	被害に遭った多数の病院で、患者達はお互いの命を守ろうと、かばい合い、助け合いました。
　　136:03	
　　136:04	寝た切りだった患者が起き上がり、急患を助けようと必死になっていました。
　　136:09	人は死ぬ気になれば何でもできるとよく言いますが、私たちは無意識のうちに何でも可能
　　136:16	にする潜在意識の力を認め、その無限のパワーを発揮しています。
　　136:21	特に芸術家が呼ばれる人たちは潜在意識についてよく理解しているようです。
　　136:27	ひらめきや直感を大切にしていますし、なによりも自分自身を信じているからです。
　　136:34	作家のスティーブンソンは、
　　136:36	寝る前に必ず潜在意識に面白いストーリーを与えてくれるように頼んでいたそうです。
　　136:42	彼の発想や湧き出てくるストーリーは、
　　136:45	自分の中にある無限の英知が与えてくれるんだと信じていました。
　　136:51	自分の中身潜む能力を信じることが、その能力を引き出す一番のカギになるということですね。
　　136:57	
　　136:58	[音楽]



　　137:00	こころとからだのしくみ
　　137:03	では、
　　137:04	顕在意識と潜在意識について、肉体を使ってその相互関係を分析してみましょう。
　　137:11	意識というものは、目に見えたり増えたりできるものではありませんが、あなたの中に存在
　　137:17	する以上、あなたの肉体の何らかの変化から、意識の動きを見つけることができるはずです。
　　137:24	話は少し専門的になりますが、
　　137:27	顕在意識を司るのは脳脊髄系で、潜在意識は交感神経系が司っています。
　　137:35	脳脊髄系は人間の五感によって働き、
　　137:39	肉体の運動をコントロールします。また、付随維神経系とも呼ばれる、
　　137:45	交感神経系は胃の背後の神経節層にあるたいよう神経層にその中心があり、お腹にある
　　137:53	などと言われています。
　　137:55	そして、これが体の重要な機能を無意識に支えているのです。
　　138:01	かなり難しくなりましたが、神経を仲立ちとした、
　　138:05	心と体の仕組みを簡単に説明しますと、
　　138:09	顕在意識がある考えを思いついた時、随意神経が振動を起こします。
　　138:15	それが交感神経に伝わって同じ振動が起きるというわけです。
　　138:20	この時初めて、潜在意識に顕在意識からの考えが到達したということになります。
　　138:27	目に見えない心や考えが、あなたの身体にいろいろな形で現れてくるがこのためです。
　　138:36	新たの意識は、あなたの肉体を循環しているからです。
　　138:40	[音楽]


　　138:42	顕在意識と肉体の関係
　　138:45	細胞組織や内臓の構造を調べてみると、
　　138:49	それらは知性を持つ細胞群からなり、
　　138:52	顕在意識からの命令を受けて活動を実行していることが分かります。
　　138:57	単細胞動物を観察すればその様子が一層、
　　139:00	わかりやすいと思います。
　　139:02	外界からの刺激による様々な運動、栄養吸収、排泄などに精神的な作用反作用を見ること
　　139:10	ができるからです。
　　139:12	顕在意識が不安や恐怖、
　　139:15	他からの根拠のない意見に惑わされたり犯されたりすると、
　　139:19	細胞組織はそれに敏感に反応しますから、肉体的な障害が起きたりするわけです。
　　139:26	こういった、ネガティブな感情は、あなたの体の細胞組織部活動を狂わせる原因となります。
　　139:34	しかし、
　　139:35	このような場合を除くと、本来あなたの身体の面倒は潜在意識が見ていますから、心配いりません。
　　139:41	
　　139:42	健康と平和を心がけでさえいれば、潜在意識は必然的に健康維持し続けてくれます。


　　139:51	すべては良いことのためにある
　　139:54	あなたの潜在意識は、良いことのために働きます。
　　139:59	それは宇宙意識が、森羅万象に与えるのと同じ力です。
　　140:04	この世は善なるものから成り立っているのです。
　　140:07	悪などというものは知らない。ということから出発しているのです。
　　140:11	悪は恐怖や不安が作り出しているのですね。
　　140:15	もし、
　　140:16	人々が自分の潜在意識を見いだし、無限の力を知ることができたなら、
　　140:21	恐怖心など一切なくなるでしょう。
　　140:25	愛と平和に満ち、争いも起きないはずです。
　　140:29	ところが、
　　140:30	そんな自分の力を知らない人たちが、余裕のない心の狭い世界で喘ぎながら悪を
　　140:35	作り出していくのです。
　　140:37	無限の叡智は、
　　140:39	あなたの気づかないところで意思を持ち、あなたを存在させています。
　　140:44	例えば、
　　140:46	あなたが生まれてきたのには必ず理由があります。
　　140:50	あなたは気づかなくても、潜在意識は知っています。
　　140:54	無限の叡智こそが、あなたをこの世に生み出したからです。
　　141:00	どんな困難や苦痛にであっても、それは必ず良いことのためのステップだ。と信じてください。
　　141:06	事実、そうなのですから。
　　141:08	[音楽]


　　141:10	真理を知る
　　141:12	まず私たちは真理を知ることから始めなければならないでしょう。
　　141:17	真理を知ることとは、無限の叡智と力を持つ
　　141:21	私たちの中の潜在意識の存在を知るということです。
　　141:25	意識的であろうと、無意識的であろうと、あなたの心も曇りはいろいろな形となって必ず
　　141:32	ネガティブな結果を生み出してしまいます。
　　141:35	専門家によると、人の体は11か月ごとに作り替えられるのだそうです。
　　141:40	すると私たちは、どんなに年をとっても生後11か月に過ぎないわけですね。
　　141:46	ところが、恐怖や憎悪、嫉妬などの感情を抱き続ければ、せっかく浄化された身体も健康上の
　　141:53	障害を引き起こすことになってしまいます。
　　141:56	しかし、それはあなたの責任です。
　　141:59	あなたのまいた種は、あなたが刈り取らなくてはいけません。
　　142:03	闇から抜け出すためには、光が必要です。
　　142:07	寒さを防ぐためには熱を必要とします。ですから、
　　142:11	ネガティブな考えを打ち消すためには、ポジティブな考えに置き換えることが必要です。


　　142:18	生命の法則
　　142:21	生命が誕生するということは、そこに成長と前進があるということです。
　　142:26	これが自然の法則ですから、健康であることこそが正常なのです。
　　142:32	病気になるということは、その生命の法則、いわゆる自然の法則に反することになります。
　　142:39	宇宙の法則では、すべてのものがプラスの方向へ流れていこうとする力が働いています。
　　142:45	ところが、その流れに逆らうと、当然歪みができ、バランスを崩してしまいます。
　　142:52	あなたが、
　　142:53	病気になるということは、あなたの中の小さな宇宙で、これと同じことが起こっているからです。
　　143:00	
　　143:01	あなたが、自分自身に調和を保っていれば、常に健康でいられます。
　　143:07	調和を崩すとその原因となった考えが、あなたに付きまとい、苦しみ悩ませ、
　　143:13	最悪の場合は死へと追いやることになります。
　　143:17	これは完全に生命の法則に逆行しています。
　　143:21	あなたの正常な状態でいるためには正常な考えを持てばいいわけです。
　　143:27	正常な考えとは、あなたを喜ばせ、
　　143:30	ワクワクさせるような考えのことです。
　　143:34	ある雑誌で私は興味深い記事を見つけました。
　　143:37	それは脊椎結核、通称、
　　143:41	ホットシ病だった少年の、治癒例に関するものでした。
　　143:45	医者はその少年に不治の病であることを告げました。
　　143:50	しかし少年は、決してあげられず、健康に戻るという願望を入力し続けました。
　　143:55	一日の始まり、そして1日の終わりは、この願望の入力の言葉だったと彼は語っています。
　　144:03	もちろん、
　　144:04	絶望や悲しみで、気持ちが滅入りそうになることもあったといいます。
　　144:08	しかし、そんなときネガティブな気持ちを少しでも受け入れてしまえば、一生絶望と悲しみ
　　144:14	を背負って生きていくことになるだろう、と彼は考えたそうです。
　　144:18	ですから、
　　144:19	そんなネガティブな気持ちが心のスキマを狙って入り込もうとするとき、すかさず
　　144:24	弱い心の扉を閉め希望を持つようにしたのだそうです。
　　144:29	彼の潜在意識は願いを叶えました。
　　144:33	立ち上がって歩くことさえ出来なかったその少年はしっかり健康な青年になりました。
　　144:40	自分の夢や信念は決して、諦めないでください。
　　144:44	あなたが信じ望む限り、それは必ず実現します。



　　144:50	反復と信念と期待が奇跡を起こす
　　144:53	[音楽]
　　144:55	目に手術が必要な病気を持つ青年が、私の講演に来ていました。
　　145:00	彼はそれから毎晩、私は講演で話したことを実行したそうです。
　　145:06	この世の中を創造した全知全能の力と、私の潜在意識の力は、同じものです。
　　145:13	自分の目と体のすべてをつくったのは潜在意識だから、必ず、この目を治してくれるはずだ。
　　145:20	と繰り返し潜在意識に言い聞かせました。
　　145:24	まだ眠りにつく前、
　　145:26	手術が必要だといった医者が、「自分の目を見て信じられない
　　145:31	これは一体どういうことだ！？
　　145:32	完全に治っている。」と、驚くシーンを何度も心に描きました。
　　145:37	それを始めて３週間後、病院に行くと、
　　145:41	彼が心に描いた情景と同じように医者は信じられないと驚いたそうです。
　　145:48	反復と信念と期待が彼を癒したのです。


　　145:52	セッション７のまとめ

　　145:55	第１に、
　　145:57	生命を維持するものは潜在意識です。
　　146:00	それは、
　　146:01	疲れを知らず眠ることもありません。
　　146:04	またあなたの直感は、潜在意識からメッセージです。
　　146:09	自分の直感を信じてください。

　　146:12	第２に、
　　146:14	眠りにつく前に、潜在意識に仕事を任せてしまうことです。
　　146:20	あなたが眠っている間に、潜在意識はそれに応えようとするでしょう。

　　146:25	第３に、
　　146:27	あなたの心と体は一体です。
　　146:30	考えることが、脳からたいよう神経層に送られ、
　　146:35	あなたの肉体に現れます。

　　146:38	第４に、
　　146:40	顕在意識が考えることが、細胞組織も活動を制御しています。
　　146:45	良い設計図を与えてあげてください。

　　146:50	第５に、
　　146:51	すべては、
　　146:53	良いことのためにあるのです。
　　146:55	恐怖や不安は無知から生じるものです。
　　146:59	あなたの力を信じ、
　　147:01	真実を潜在意識に注いでください。

　　147:05	第６に、
　　147:08	人の身体が11か月ごとに作り直されています。
　　147:12	新しい気持ちで希望を持って生きてください。

　　147:16	第７に、
　　147:18	生命の原理というものは、
　　147:20	常に健康を保とうとしています。
　　147:24	病気というものは、それに反するものであり、不合理なことなのです。
　　147:28	ですから、
　　147:30	生命の法則に従って、生を受けている限り、あなたはいつでも良い方向へ進んでいる
　　147:36	ことを忘れないでください。

　　147:39	第８に、
　　147:41	絶望、悲しみ、
　　147:44	不安を受け入れてしまうと、それは永久にあなたにつきまといます。
　　147:49	それらの感情は直ちに追い払い、希望を持つことです。

　　147:55	第９に、
　　147:57	あなたが肯定し信じることは、あなたの人生に現れてきます。
　　148:02	自分の望む人生を常に、心に描いておくことです。




　　148:13	セッション８。ほとんどの人が自分が持つ潜在意識の力に気づいていません。
　　148:18	また潜在意識について知っていても、十分にその働きを理解していないために、望む結果を
　　148:23	得られなかったりしています。
　　148:26	その多くは力みすぎや半信半疑の気持ちが潜在意識に迷いを与えているからです。
　　148:33	例えば、どうしていいかわからないとか、泥沼だとか、全然思ったようにならないじゃないか
　　148:39	などと考えたことはありませんか？
　　148:42	潜在意識は強制には反応しません。
　　148:45	あなたが、疑いながら強制しても、効果は得られないということです。
　　148:51	信念と顕在意識が受け入れた考えだけに、反応するからです。
　　148:55	あなたが、
　　148:56	常にポジティブな考えを維持し、エネルギーをプラスの方向に流し続けるなら、それは宇宙
　　149:03	の法則に従って、あなたの考えや要求を実現させてくれます。
　　149:08	例えば、あなたがタクシーの運転手だとします。
　　149:12	そして乗せた客が、行き先を7回も８回も時間を変えたらどうしますか？
　　149:17	たぶんあなたはウンザリして、料金はいらないから降りてくれと言うでしょう。
　　149:21	それと同じです。
　　149:23	あれこれ意見され、あなたの考えがまとまらず、信念もなく考えをコロコロ変えていれば、
　　149:29	潜在意識はそこで立ち往生してしまいます。
　　149:32	病気という厄介な問題でも、潜在意識の力で治すことができるのですから、あなたの夢を
　　149:39	叶えてくれないわけがありません。
　　149:41	力まず、強制せず、周りに左右されるあなたの考え、あなたの信念を強く持ち
　　149:48	ただ信じることです。あなたがもし成果を得ていないというなら
　　149:53	それが足りないからです。

　　149:57	心の余裕と効力
　　150:00	あなたの夢を叶えるため成功を収めるために些細なことやその後方ね神経を使う必要は
　　150:07	ないのです。
　　150:08	あなたが望む最終的な場面だけを心に描き、それに意識を集中させるのです。
　　150:15	経済的な問題であれ、会社のことであれ、
　　150:18	体のことであれ、あなたが今問題としていることの結果だけを何度も心に植え付けることです。
　　150:24	
　　150:25	あとの細かな手段や方法は、その結果を得るための過程として、潜在意識がさまざまな
　　150:32	チャンスをあなたの前に表してくれるはずです。
　　150:36	その時あなたは偶然と呼ぶべきチャンスをうまく利用すればいいのです。
　　150:41	ところが、些細なことに気を使い、
　　150:44	手段や方法がないと心配すれば、それが失敗の原因になります。
　　150:49	だからこそリラックスして、気楽に考えることが大切です。
　　150:54	何事も良いことのためにあるんだから。
　　150:58	そんな心のゆとりが成功の秘訣なのです。


　　151:04	いつもワクワクすることを想像しよう
　　151:07	潜在意識を使うときは、子どものような純粋で単純な気持ちになってください。
　　151:14	子供は、
　　151:15	俗に大人の言う不可能なことも平気で口にし、それを自分の夢として心に抱くものです。
　　151:22	ところが、大人になるにしたがって現実と夢を切り離してしまうものです。
　　151:28	子供が可能性をいっぱい秘めた宝のように言われるのは、私たち大人よりもずっと潜在
　　151:34	意識の使い方が上手いからかもしれませんね。
　　151:38	ですから、
　　151:39	新たが潜在意識によって成功を収めようとするなら、子供の頃の気持ちを思い出してみる
　　151:45	といいでしょう。
　　151:46	自由で開放的な気持ちが、想像力を豊かにします。
　　151:51	そして、気持ちがわくわくしてくることでしょう。
　　151:54	このワクワクする気持ちこそが大切なのです。
　　151:58	これは潜在意識に一番確実に伝えることのできる信号だからです。


　　152:04	信じるということ
　　152:06	夢が叶う、成功するとはどういうことでしょう？
　　152:10	それはあなたが心に描いた、つまり、
　　152:13	想像していた結果通りになるということじゃないでしょうか。
　　152:17	すると、
　　152:19	潜在意識から応答得るためにはあなたの想像力がいかほどのものかということになりますね。
　　152:25	
　　152:26	イマジネーションに磨きをかけてください。
　　152:29	人は証拠や事実を目で見ないことにはなかなか物事を信じようとします。
　　152:34	ですから、潜在意識の力を無限だと信じて断言する人は少ないでしょう。
　　152:39	しかし、信じるということは、心に描いたものが目に見えないものであってもそれが真実で
　　152:46	あると思うことです。
　　152:48	あなたなイメージしたことは、イメージした時点で、実現されたと同じことです。
　　152:54	ですから、実現するという強い確信を持つことです。
　　152:59	結果は信じる前ではなく、信じた後に得られるものです。


　　153:05	願いをかなえるため
　　153:07	願いをかなえるためには、次のような方法が効果的でしょう。
　　153:12	まず問題を明らかにします。
　　153:14	次に、潜在意識にその解決策を問いかけてみます。
　　153:18	そして、その願いは叶えられたという強い確信を持つことです。
　　153:24	こうなればいいんだなとか、本当に大丈夫かなと言って、あなたの確信を弱めてしまってはいけません。
　　153:30	
　　153:31	顕在意識の無限の力を信じて、祈ることです。
　　153:35	あれこれ些細なことに気を使うのはやめにして、ただ自分の望みを潜在意識にインプットする
　　153:41	ことに専念してください。
　　153:43	あなたの願いは、あなたの発するエネルギーが宇宙のそれと同化したその時、
　　153:49	具体的な結果としてあなたの前に姿を現すでしょう。


　　153:55	願望とイマジネーション
　　153:58	有名な心理学者クウレは次のように言っています。
　　154:02	意思とイマジネーションが争った場合、必ず
　　154:06	イマジネーションの方が勝利を収める。
　　154:09	この言葉の意味を例えるなら、次のようになります。
　　154:14	今、
　　154:15	あなたに、庭に置いた幅の狭い板の上を歩けてと言ったなら、何の問題もなく簡単にその上は
　　154:23	歩くことができるわけです。
　　154:25	では、
　　154:26	地上600メートルの山から山に渡したその板の上は歩けと言ったらどうでしょう？
　　154:32	あなたがいくらを渡りたいと思っても、落ちた時のことをイメージした途端、その考えは消え去ることでしょう。
　　154:38	
　　154:39	600メートルの高さから落ちる光景があなたを支配してしまったのです。
　　154:45	恐怖は強ければ、強いほど、悪い結果なイメージは膨れあがるものです。
　　154:50	そしてその通りの結果を招いてしまうというわけですね。
　　154:55	スタントマンが失敗する時というのは、そのアクションも寸前に一瞬不安や恐怖がよぎる
　　155:01	のだそうです。
　　155:02	これがエネルギーの流れに歪みを与えるのですね。
　　155:07	スタントマンが成功するときは、成功した様子だけを頭に残し、他のことは一切考えないと
　　155:13	言います。
　　155:14	願望の逆のイメージというのは、宇宙の法則に逆らうことになります。そこであなたの
　　155:20	エネルギーの流れを変えてしまうわけです。
　　155:23	結論を言うと、
　　155:25	潜在意識はあなたの一瞬のイメージを見逃しはしません。
　　155:30	あなたが、
　　155:31	心に一瞬でも強く焼き付けたことをそのまま、受け取ってしまうからです。
　　155:36	潜在意識は、あなたの中の相反する命題のうち、
　　155:40	強いものを受け入れます。
　　155:43	私はこうなりたいが、ダメかもしれない。
　　155:45	こんなに努力しているのに、なぜだめだ。
　　155:48	こんな考えがある限り、あなたの努力は無駄なものとなってしまいます。
　　155:53	何も力むことはありません。強制しようとするから、流れに逆らうことになるのです。
　　156:00	自分の
　　156:01	心のおもむくままに任せていればいいのです。
　　156:05	よく試験などでど忘れすることがありますね？
　　156:09	突然頭の中が真っ白になって、どうしても思い出せず、
　　156:12	思い出そうとすればするほど、それに関連することまでどんどん忘れてしまいます。
　　156:17	そして試験が終わって、ふとした時に答えを思い出したりするものです。
　　156:23	そんな時、どうしてこれが思い出せなかったのだろう、とそれはもう悔しいものですが、
　　156:29	これはど忘れした時、ムリヤリ自分に思い出させようとプレッシャーを与えすぎたため、
　　156:35	逆効果になってしまったのです。
　　156:37	リラックスすれば、簡単に手に入れることができたのに。
　　156:41	その証拠に、試験が終わって緊張が解けた途端、答えが浮かんできたというわけです。
　　156:43	


　　156:48	あなたが、心に何かをイメージしようとするとき、
　　156:49	
　　156:52	余分な精神力を必要とするなら、それはあなたの中で何かそのことに対する反発があるからです。
　　156:58	
　　157:00	真にあなたの望むことであるなら、努力や意思は必要ありません。
　　157:05	聖書の中にこんな言葉があります。
　　157:08	「もし、
　　157:09	あなたがたのうちの２人が、
　　157:11	どんな願い事についても、地上で心を合わせるなら、
　　157:15	天にいます私の父は、それをかなえてくださるであろう。」
　　157:21	この２人とは
　　157:22	誰の事だと思いますか？
　　157:25	これはあなたの知るあなた自身と、あなたの中の多いなど自己のことと考えていいでしょう。
　　157:31	
　　157:32	すなわち、顕在意識と潜在意識です。
　　157:36	この2人が心を合わせるということは、あなたの願望と想像、思想と感情が一致すること
　　157:43	を意味します。
　　157:45	リラックスして、ウトウトした状態のとき、あなたの顕在意識の大部分は眠りの中に沈んで
　　157:51	しまい、
　　157:52	潜在意識が表れてきます。この状態が最も良いと言われるのは、
　　157:57	願望と創造の葛藤がなくなるからです。
　　158:01	あなたの願望を否定しようとする創造は顕在意識とともに沈んでしまうので、
　　158:07	願望がそのまま潜在意識に伝えられます。
　　158:10	このとき、あなたがワクワクすることを考えるなら、潜在意識はそれを実現させてくれます。
　　158:19	願望と創造の葛藤を克服した少女の例を挙げてみましょう。
　　158:24	複雑な訴訟問題に関わった彼女は、円満に解決したいと思いながら、それは延期、延期という形で、
　　158:30	解決の兆しはありませんでした。
　　158:34	そこで私は彼女に次のようなアドバイスをしました。
　　158:38	毎晩寝る前に、円満に解決されたと、
　　158:41	場面をイメージし、それを実感するようにと。
　　158:45	願望と創造の一致が大切なことだと、よく理解していた彼女は不安がよぎりそうになると、
　　158:51	ただちにそれを打ち消すようにしていました。そして彼女は、弁護士の話やその場の状況
　　158:57	など映画を観ているように心に描きました。
　　159:02	繰り返し、繰り返し、そのシーンだけをイメージしました。
　　159:06	数週間後、弁護士から連絡があり、
　　159:09	彼女のイメージした映画通りのことが起きました。


　　159:14	セッション８のまとめ
　　159:17	第１に、
　　159:19	自分の心無理に従わせようとしたり、
　　159:22	力を入れすぎると歪みをつくるもとになります。
　　159:25	気楽な気持ちでいることが大切です。

　　159:28	第２に、
　　159:30	リラックス状態にあるとき、
　　159:32	望む結果を心に描くと、それは潜在意識によって実現されます。

　　159:38	第３に
　　159:40	どんな問題にも、必ず答えと解決策はあります。
　　159:44	目に見えないものを信じることが実現させる秘訣です。

　　159:50	第４に、
　　159:52	細かなことや手段や方法を気にしてはいけません。結果だけを考えていれば、細かなことは
　　159:58	潜在意識が段取りしてくれます。

　　160:01	第５に、
　　160:02	あなたの心にある普段の考えが
　　160:05	あなたの生活の表れです。
　　160:08	あなたは普段どんな考えを持っていますか？

　　160:11	第６に、
　　160:13	イマジネーションこそがあなたの持つ力です。
　　160:16	あなたは自分でイメージする通りの人間です。

　　160:21	第７に、
　　160:23	リラックスして眠りそうになった状態のときは、心の葛藤がありません。
　　160:28	その時、
　　160:30	あなたの願望を何度も繰り返すことです。
　　160:33	潜在意識はその通り受け取るでしょう。
　　160:37	[音楽]




　　160:41	あなたが今、お金のことで悩んでいるとしたら、
　　160:45	望むだけの収入が得られるということを、あなたの潜在意識がまだ知らないからです。
　　160:50	事実、週に数時間働くだけで驚くほどのお金を稼ぐ人もいます。
　　160:56	あなたが、お金は額に汗して奴隷のように働いて、やっと得るものだと考えているのなら、
　　161:02	あなたはそのような方法でしか
　　161:05	収入は得られません。
　　161:06	しかし、楽してで高収入を得たいと思えば、それも可能なことなんです。
　　161:12	そう思っている人はそうやってお金持ちになっています。
　　161:16	努力する必要はありません。
　　161:18	努力とは、自分に強制させることですから、辛く苦しいことです。
　　161:24	あなたが
　　161:25	したくてたまらないことをしてください。
　　161:27	やりたくてたまらないことをやってください。そしてそれが、ワクワクして楽しいからやる
　　161:33	というようにしてください。
　　161:35	あなたが寝る間を惜しんで、色々な楽しいことをしても、それが努力とか苦労とは感じないでしょう。
　　161:41	
　　161:42	努力や苦労は当然苦痛を伴いますから、あまり成果はありません。
　　161:47	あなたが好きでやることは、全て喜びになりますから、
　　161:50	気づかないうちに成果を上げているはずです。
　　161:54	ロサンゼルスの会社の重役で、年俸
　　161:57	75万ドルという人を知っていますが、彼は私にこう言いました。
　　162:02	私はそれだけの金に値する人間なのだ。
　　162:05	そう潜在意識に思い込ませたんだ。と
　　162:08	また彼の会社で、週給数百ドルで働いている人たちを表して、「私よりも仕事を知り管理も
　　162:15	旨いのに安いに、創造的な考えがなく現状に満足しているからそこまでの生活なのだ」とも
　　162:22	言っていました



　　162:24	富と豊かさへの確信を持つ
　　162:28	あなたが口先で、私は億万長者だ。
　　162:31	私は億万長者だ。と繰り返しても、億万長者になれるものではありません。
　　162:36	
　　162:37	富とは各人の主観的革新に過ぎませんから、
　　162:42	まず、富と豊かさという概念を、あなたの中に作り上げてください。
　　162:46	富に関する意識を成長させてください。



　　162:51	ポジティブ宣言
　　162:53	仕事はうまくいかなかったり、
　　162:56	株で大損したりすると、多くの人がすっかり
　　162:59	無気力になってしまいます。そういう人は潜在意識の力の利用法を知らないからです。
　　163:05	自分の限りない力について、何も知らないからです。
　　163:09	心が貧しい人は、やはり貧困な状態のままでしょう。
　　163:14	心が豊かな人は、自分が望み、必要とするものすべてを手に入れています。
　　163:19	ですからまず、あなたの中のネガティブ、消極的な考えを追放することです。そしてすべて
　　163:25	をポジティブ、積極的な考えに切り替えてください。


　　163:31	富はあなたの
　　163:33	このプログラムを聞きながら、あなたは私も成功と富を手に入れたいと思われていることでしょう。
　　163:39	
　　163:40	もちろん、あなたにも手にすることができます。
　　163:44	一日数回、５分程度でいいですから、
　　163:47	豊かさと成功を自分自身に言い聞かせてみてください。
　　163:52	毎日信念を持って、繰り返しあなたの潜在意識に入力することが大切なのです。
　　163:59	私は勝利者だというのではなく、
　　164:01	あなたの心の奥底で静かに確信するのです。
　　164:06	富について確信を抱いていると、
　　164:08	「私は豊かだ」という感情が湧いてくるはずです。
　　164:12	このことが重要なのです。
　　164:14	この感情こそが富を作り出す源なんです。
　　164:20	あなたが潜在意識に任す刻印したことは必ず現実としてあなたの前に姿を現します。
　　164:28	それが富であろうと、貧困であろうと現実化してくるのです。
　　164:32	そうだとしたら富を望まない手はないでしょう。


　　164:37	何も起こらないという
　　164:38	[音楽]
　　164:40	35年間世界中のあらゆる場所で、あらゆる機会に、私は潜在意識とその活用法についてお
　　164:47	話ししてきましたが、苦情も数多く受けました。
　　164:51	それは、
　　164:52	私の言った通りのことをやっても、少しも事態が変わらないというものがほとんどでした。
　　164:57	例えば、何ヶ月間も「自分は金持ち、大成功している」と言ってきたのに、何も起こらなかった
　　165:04	という。
　　165:05	その答えは簡単です。それは
　　165:08	その人たちの心のどこかに自分自身に嘘をついているなと感じているからです。
　　165:14	「自分は金持ちだ」と言葉で言っていても、心の奥底では自分の現実だけを見てしまって、本当
　　165:21	は金持ちなんかじゃないんだ」と顕在意識が認識してしまっていたからだろうです。
　　165:27	目標としたことが成功するのは、
　　165:30	心の中で葛藤や議論を起こさず、
　　165:33	顕在意識もそれを確信した状態でなくてはなりません。
　　165:37	潜在意識が真に受け入れるのは、
　　165:40	あなたが思うことだけなのです。
　　165:43	潜在意識はあなたの上辺だけを見て言葉だけを聞いて受け入れるのではありません。
　　165:49	あなたがいかに口がうまく他人を納得させることに長けていたとしても、自分自身には真実
　　165:55	しか通用しません。
　　165:58	潜在意識は、
　　165:59	あなた自身なのですから、あなたの疑惑や不信はすぐに見抜いてしまいます。
　　166:05	心から願い、心から信じてください。
　　166:08	それによって良い結果が必ず生まれるのですから。


　　166:13	すべては良いことのためにある
　　166:17	いつも葛藤に悩まされている人にその克服法をお教えしましょう。
　　166:23	「すべては良い方向へ向かっている」
　　166:27	この言葉を眠りに着く前に、何度も繰り返してください。
　　166:31	この言葉に議論の余地はないはずです。
　　166:34	もし今あなたがお金に困っていたとしても、顕在意識潜在意識が認識している現実と、
　　166:41	この言葉に矛盾が生じないからです。
　　166:44	私は売り上げが不振で、経営難に陥った実業家にこのように言ったことがあります。
　　166:50	
　　166:51	会社へ行ったらまずリラックスして、
　　166:54	「売り上げは日に日に必ず伸びていく」と何度も繰り返すように、
　　166:59	これは顕在意識と潜在意識を協力させることができる言葉だからです。
　　167:04	結果は、言葉が通りになりました。
　　167:06	
```



```
　　167:00	あなたの考え方が財産
　　167:04	あなたの
　　167:05	「これをやりたいが、資金がないから無理だ」とか
　　167:08	「生活ができなくなってしまう」
　　167:11	「この家を売り渡すことになるかもしれない」などという考えは、クレジットカードを
　　167:15	ばらまいているのと同じことです。
　　167:18	潜在意識はあなたのネガティブ消極的な感情を受け取り、
　　167:23	あなたの要求通り新たから財産を削り取っていくでしょう。
　　167:27	あなたの大切なクレジットカードを、「どうぞ勝手に使ってください」と言わんばかりに、
　　167:32	道端にばらまいているのと同じことなのですよ。


　　167:37	一日の始まりは人生の創造主
　　167:42	潜在意識に与えられたイメージが増大し拡大されて現実として姿を表しますから、
　　167:48	富裕感を持つ人には富を、そして当然、
　　167:51	欠乏観を持つ人には貧しさが訪れます。
　　167:55	目覚めたら、成功・富・平和など積極的な感情を描いてください。
　　168:01	今日１日があなたの望み通りになり、
　　168:04	その積み重ねが、あなたの人生を作り上げていきます。
　　168:08	あなたの人生をあなたの望み通りにしたいなら、
　　168:12	１日１日を気持ちよく生きることです。
　　168:15	[音楽]


　　168:17	自分を信じることが成功のもと
　　168:21	私には、「マーフィー博士、
　　168:24	あなたの言うとおりにやってみたが何も起こらなかった」と再び言っているあなたの姿が
　　168:29	目に浮かぶようです。
　　168:31	では、
　　168:32	なぜ、あなたは効果を上げられなかったのでしょう？
　　168:35	それはあなたの心の中の不安や不信感が、肯定の言葉を消してしまったからです。
　　168:41	
　　168:42	せっかく実ろうとする種をまいても、そんなネガティブな感情で掘り起こしてしまったら、
　　168:47	芽は出てきません。
　　168:49	私には無理だと言いそうになったら、すぐに中断してください。
　　168:52	そして、
　　168:53	「私にはきっとできる」に変えてください。
　　168:56	あなたにできないことはないのです。
　　169:00	さあ、不安や疑問をかなぐり捨てて、たった今から人生を肯定的に生きてください。
　　169:06	あなたには何でもできる能力が備わっているのですから。
　　169:09	[音楽]


　　169:11	富とは
　　169:14	潜在意識は全知全能です。
　　169:17	その力が衰退することも、知識が薄れることもありません。
　　169:21	いつでも、顕在意識に流れ込んで、ひらめきや直感を、与えようとしています。
　　169:28	そして、あなたの望んものたとえば、お金だとか地位として世の中に姿を現そうとしています。
　　169:35	
　　169:36	株式市場の動向がどうであろうと、円とドルの相場が上がろうと下がろうと、日米経済摩擦
　　169:42	が騒がれようと、そんなことは一切関係ありません。
　　169:46	銀行預金や株式や債券など、あなたの富とは実際のところ経済的な象徴にしません。
　　169:53	しかし、
　　169:54	その象徴がなければ何も手に入らないんです。
　　169:57	その象徴があってこそ、あなたは自分の欲しいものを次々と形にして手に入れることができるのです。
　　170:04	


　　170:05	人の噂話好きで、陰口ばかり叩いている人がいます。
　　170:09	あなたもそういった人たちの話を聞いたことがあるでしょう。
　　170:13	大抵彼らは、顔をくしゃくしゃにゆがめ、口調は重く、
　　170:17	つぶしたような声で、成功者をののしります。
　　170:21	ところがそういう人に限って、成功を手にすることがありません。
　　170:25	そういう行為は、本当は、欲しくてたまらないものを
　　170:30	価値のないものと言っているのと同じです。だから、
　　170:34	それらを手に入れることができないんです。
　　170:37	悪口や妬みは、あなたからそれらのものを奪う原因となります。
　　170:42	気を付けて下さい。



　　170:45	嫉妬心は破滅のもと
　　170:48	富や成功への妨げとなる障害物、
　　170:51	それは嫉妬です。
　　170:53	嫉妬する心は破滅へとつながります。
　　170:56	あなたをとてもネガティブ・消極的な気持ちにさせるからです。
　　171:00	
　　171:01	ネガティブな気持ちでいると、どんどんあなたのもとから富が跳び去って行ってしまうのです。
　　171:06	
　　171:07	その結果、あなたには一切、富というものが流れてこないで、
　　171:11	あなたから流れ出ていきます。
　　171:13	エネルギーの流れに、あなたの感情が逆らっていると、どんどんエネルギーを逆流していきます。
　　171:19	
　　171:19	すると、摩擦は大きくなり、あなたの中でパニックが生じ、いずれは破滅という形になって、
　　171:25	現れるでしょう。
　　171:27	他人に嫉妬する代わりに、その事実を認め受け入れてやることです。
　　171:32	あなただって、受け取ればそうなれるのですから。
　　171:35	ネガティブな感情が生じたら、ポジティブな気持ちで事実を受け入れ、
　　171:39	中和させてください。
　　171:41	くだらないことで、自分を破滅へと追いやらないことです。


　　171:47	宇宙の法則に逆らうな
　　171:50	他人を傷つけたり、不幸に陥れたりして、お金を儲けている人がいます。
　　171:55	そんな人のことで、心を乱すのはやめることです。
　　171:59	内なるスピリットは、彼らのことを知っています。
　　172:03	作用・反作用の法則で、それなりの仕打ちは受けることになっています。
　　172:08	それよりも、
　　172:09	あなたは彼らの悪口は言わないように、気をつけなくてはいけません。
　　172:13	その理由は先ほど述べた通りです。
　　172:16	誰とでも仲良くやっていくことが、宇宙の法則に同化することになります。
　　172:22	[音楽]


　　172:23	心豊かになる方法
　　172:26	毎晩、
　　172:27	眠りにつく前、
　　172:29	リラックスした状態で、次のことを実行してください。
　　172:33	ベッドの上に横になり、
　　172:35	ゆっくりと心を込めながら、富という言葉を繰り返してください。
　　172:40	そして、
　　172:41	富という概念で、あなたの心を満たすのです。
　　172:46	いつの間にか、あなたをすべての面で豊かになっているでしょう。
　　172:51	その時、潜在意識の力を改めて認識し、
　　172:55	あなたは喜びに満ちるはずです。


　　172:59	セッション９のまとめ
　　173:02	第１に、
　　173:04	富裕になる決心をし、
　　173:06	それを潜在意識に伝えてください。

　　173:09	第２に、
　　173:11	楽しいことをやってください。
　　173:13	そして、
　　173:14	ワクワクする気持ちを持ち続けてください。
　　173:17	何も苦労して、努力しなければ、お金が手に入らないわけではないのです。

　　173:23	第３に、
　　173:25	潜在意識が確信して、富は生まれてきます。

　　173:30	第４に、
　　173:32	あなたの中の見えない力を大いに利用し、
　　173:35	活用して下さい。

　　173:38	第５に、
　　173:40	毎晩ほんの数分間、
　　173:42	富という言葉を繰り返し、
　　173:44	潜在意識にその言葉を植え込んでください。

　　173:49	第６に、
　　173:51	あなたの、心の状態が富を生むのです。
　　173:55	まずあなたの心を、
　　173:57	富と繁栄で満たしてください。

　　174:01	第７に、
　　174:03	顕在意識と潜在意識は、一致しなくてはいけません。
　　174:07	不安や不信を持って、せっかく蒔いた種を堀起こさないようにしてください。

　　174:14	第８に、
　　174:15	葛藤の克服法は、すべては良い方向へ向かっていることを知ることです。

　　174:22	第９に、
　　174:24	自分は常に成長し、
　　174:26	向上し、夢に近づいているのだ。と認めてあげてください。

　　174:31	第10に、
　　174:33	あなたの中の財産をネガティブな言葉で捨てるような真似をしてはいけません。

　　174:39	第11に、
　　174:42	富と成功の考えを、潜在意識に蓄えてくだい。

　　174:47	第12に、
　　174:49	不安や不信を持ちながら、
　　174:51	いくら言葉だけで肯定しても、あなたの潜在意識は見抜いています。
　　174:56	[音楽]

　　174:57	第13に、
　　175:00	富とは、あなたの心の中にあります。
　　175:03	潜在意識は、それをお金や地位に姿を変えさせることができます。

　　175:11	第14に、
　　175:13	嫉妬や妬みは、
　　175:15	富の流れを逆流させます。
　　175:17	事実を認め、受け入れることです。

　　175:22	第15に、
　　175:24	富を手に入れるときに障害があるとしたら、
　　175:27	これはただ一つ、
　　175:29	あなたの心にあるものだけです。
　　175:31	[音楽]
　　175:33	誰とでも良い関係を結んで、障害を取り除いてください。

```
--------------------------------------------------------------------------------
