<!DOCTYPE html>
<html>
<head>
    <style>
    @media screen and (min-width: 768px)

    body {
    width: 748px;
    margin: 10px auto;
    font-size: 14px;
    font-family: Verdana, sans-serif;
    background: #eee;
    color: #333;
    margin: 0;
    }
    h1 {
        display: block;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    h2 {
        display: block;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    h3 {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    hr {
        display: block;
        unicode-bidi: isolate;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: auto;
        margin-inline-end: auto;
        overflow: hidden;
        border-style: inset;
        border-width: 1px;
    }
    p {
    line-height: 2;
    margin-bottom: 9px;
    }
    pre {
        display: block;
        padding: 14px;
        margin: 0 0 18px;
        line-height: 16px;
        font-size: 11px;
        border: 1px solid #d9d9d9;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    pre code {
        background-color: #fff;
        color: #737373;
        font-size: 11px;
        padding: 0;
    }
    ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }
    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }
    ul ul {
        list-style-type: circle;
        margin-block-start: 0px;
        margin-block-end: 0px;
    }
    code {
        background-color: #fee9cc;
        color: rgba(0, 0, 0, 0.75);
        padding: 1px 3px;
        font-size: 12px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    </style>

	<link rel="stylesheet" href="css/styles.css">
	<base target="_blank">
</head>
	<title>【マーフィーの法則】メモ</title>
	<meta charset="utf-8">

<body>
    <h1 id="【マーフィーの法則】">【マーフィーの法則】メモ</h1>
    <p>いつもご視聴頂きありがとうございます。<br>引き寄せの法則に関する情報を発信し続ける『引き寄せRADIO』です。</p>
    <ul>
    <li>Youtube チャンネル: (<a href="https://www.youtube.com/watch?v=puUOk2wZTcU">https://www.youtube.com/watch?v=puUOk2wZTcU</a>)</li>
    </ul>
    <pre><code>人生は選択の連続です。
    今日学校へ行くのも、会社へ行くのも、バイトをサボるのも、
    煙草を吸うのも、右へ曲がるのも、電車に乗るのも、それもすべて選択なのです。

    是非この音声動画を聞いて、潜在意識をすべて書き換え、
    日常生活すべてにおいて、人生が思い通りに進むような選択をし続けられるようになりましょう。

    この音声動画が皆様のお役に立つことを切に願っております。</code></pre><hr>
    <h2 id="セッション１のまとめ">セッション１のまとめ</h2>
    <ul>
    <li>潜在意識の基礎知識。<ul>
    <li>潜在意識は、信じる心。認識の基準のことです。現実をポジティブにとらえれば、ポジティブな結果を呼び込めます。</li>
    <li>結果を引き起こすのは、信じる対象物、例えば十字架や仏像ではなく「あなた自身」。</li>
    <li>つまり、あなたの心の中の想いなのです。このことを決して忘れないでください。</li>
    </ul>
    </li>
    <li>顕在意識と潜在意識の相互作用<ul>
    <li>私たちには顕在意識と潜在意識という、２つの異なる意識をもっています。<ul>
    <li>顕在意識は、意識・イメージのことですが、潜在意識の基準から判断をします。</li>
    <li>潜在意識は、従順で反応しやすい。顕在意識の反応の習慣から影響をうけます。</li>
    <li>つまり、顕在意識と潜在意識は、お互いに作用をしてるのです。</li>
    </ul>
    </li>
    <li>顕在意識と潜在意識というのは、２つの異なる心があるわけではないのです。</li>
    </ul>
    </li>
    <li>暗示にかかる理由<ul>
    <li>顕在意識は与えられた暗示を拒絶することができるということです。これはとても重要なことですから忘れないでください。</li>
    <li>潜在意識は、顕在意識の「心の声」に従順に反応し、学びます。</li>
    <li>つまり、顕在意識を常にポジティブに反応することを習慣にすることが、とても重要なことなのです。</li>
    </ul>
    </li>
    <li>潜在意識の３段論法<ul>
    <li>私は彼に、潜在意識が無限の力をもつ。それを活用するなら、不可能なことなど何一つ存在なく、欲しいものは全て手に入れることができるという前提に立って物事を見るようにとアドバイスしました。</li>
    <li>彼は素直に、私の言葉に従いました。自分の望む生活を頭の中にイメージすることを始めたのです。</li>
    <li>これが彼にとっての大前提でした。私は無限の力をもつ。その力のもとに、私の望むものは必ず手に入る。</li>
    <li>愛も平和も富も。だから、私は常に潜在意識に呼びかけていよう。</li>
    </ul>
    </li>
    </ul>
    <h2 id="セッション２のまとめ">セッション２のまとめ</h2>
    <ul>
    <li>第１に、あなたの考えでいることはそのまま結果として表れます。ネガティブな人生を送るか、ポジティブな人生を送るか、はあなたの考え方一つです。</li>
    <li>第２に、潜在意識はあなたに何の意見も反対もしません。あなたの思うことを全て真に受けますから、あなたのためになることを望んでください。</li>
    <li>第３に、あなたは常に選択の場に立っています。幸福か不幸か、健康か不健康か、明るい人生が暗い人生か、あなたの人生、無意識にあなたは選択してきたもの表れなのです。</li>
    <li>第４に、顕在意識は心の門番です。潜在意識にネガティブな感情が流れ込まないよう見張ってます。頼もしい門番を心にもってください。</li>
    <li>第５に、他人の意見は、あなたには何の影響もおよぼしません。唯一の力はあなた自身の考えです。他に惑わされず、自分をしっかり持つことです。</li>
    <li>第６に、自分の言葉に気をつけることです。潜在意識にジョークは通じませんからもうだめだとか、生活していけなくなるとか、決して言ってはいけません。なぜなら、それが実現してしまうからです。</li>
    <li>第７に、すべては良いことのためにあります。自然の力は生命のため良いことのために向いています。あなたが悪い方向に向けない限り、良い方向へ進むのです。自然の力を大いに活用してください。</li>
    <li>第８に、「私にはできない」を「私には何でもできる」といいますとも言い換えることです。不安と恐怖心を克服し自分の無限の力を信じることです。</li>
    <li>第９に、他人に植え付けられた恐怖や不安から出発してはいけません。自然の力と自分を信じて出発することです。自分自身が本当に望む考えに従って選択し、決断してください。</li>
    <li>第10に、あなたは、自分という船の船長です。健康と幸福と豊かさへの信で向かって船を進めてください。あなたの顕在意識が認め信じたことは、どんなことでも実現してしまうことを忘れないでください。</li>
    </ul>
    <h2 id="セッション３のまとめ">セッション３のまとめ</h2>
    <ul>
    <li>第１に、潜在意識は肉体をも支配し、生命活動を維持しています。</li>
    <li>第２に、眠る前にあなたの願いを唱えてごらんなさい。奇跡があなたに起こるでしょう。</li>
    <li>第３に、あなたが思うことはどんなことでも、あなたの人生の過程として経験として表明されます。ですから、潜在意識に流れ込む思想を注意深く、見張らなくてはなりません。</li>
    <li>第４に、内なるスピリットの法則にが作用反作用の関係があります。　　　　あなたの考えることが作用、その考えに対する潜在意識の答えが反作用です。</li>
    <li>第５に、挫折は失望から始まります。あなたがネガティブなことばかり考えていると、潜在意識はそれに反応するので、自分の夢や願望を放棄することになってしまいます。</li>
    <li>第６に、あなたの潜在意識の力を100%信じていれば、生命の原理、または内なるスピリットの法則に伴って、安全な調和を図れるでしょう。これはすべての争いを解消します。★</li>
    <li>第７に、心配・不安・恐怖などの感情はあなたの体のリズムを崩してしまいます。ですから常に、完全な肉体を望むことです。あなたの全機能は再び、正常なリズムを取り戻すことでしょう。</li>
    <li>第８に、顕在意識を最善の期待で満たすことです。そうすれば、潜在意識が忠実にその考えに沿った結果を与えてくれます。</li>
    <li>第９に、あなたの望むことをイメージしてください。自分のなりたい姿ややりたいことを細かく頭に描いてみるのです。そうすると、それが潜在意識に受け入れられた時、そのイメージ通りの自分になっていくはずです。</li>
    </ul>
    <h2 id="セッション４のまとめ">セッション４のまとめ</h2>
    <ul>
    <li>第１に、治癒力は潜在意識のもつ力の一つです。</li>
    <li>第２に、信念と期待を常に心に持ち続けることです。必ずそれは実現されます。</li>
    <li>第３に、本を書いたり、発明したり、健康になることなどは、現実的なものです。あなたが無理だとか、その可能性を疑わない限り、それらは現実になります。あなた自身を信じることから始めてください。</li>
    <li>第４に、愛や成立や成功を確信すれば、他人のためにあなたが、願いを内なる力に入力しても、その人はあなたの願望通りの結果を得ることができるのです。</li>
    <li>第５に、過去、様々な地で起きた奇跡的治癒は、想像力と信仰が潜在意識の力を引き出させたために起きたものです。</li>
    <li>第６に、すべての病は気から起こるものです。ネガティブな考えを持たず、またそれに反応する心の形さえ無ければ、肉体は何者にも影響されません。</li>
    <li>第７に、あなたがいかに健康であっても、催眠暗示によってあなたを従業人にすることができます。このことからも、あなたの潜在意識の力を知ることができるでしょう。</li>
    <li>第８に、治癒作用が働くのは、信念があるからです。そして、治癒力は潜在意識の一つの力です。</li>
    <li>第９に、潜在意識というのは、信じる心だけに反応するのです。ですから、たとえ進行する対象が本物でなくても、あなたの信念に従えばそれでいいのです。</li>
    </ul>
    <h2 id="セッション５のまとめ">セッション５のまとめ</h2>
    <ul>
    <li>第１に、あなたの心や体を癒すのは、潜在意識の力であることを悟ってください。</li>
    <li>第２に、あなたの願望や、欲求を具体的に心に描いてください。</li>
    <li>第３に、あなたの目的を心に描いたとき、それはすぐに現実になったものを認識してください。結果を得る近道です。</li>
    <li>第４に、あなたの信念をはっきりさせ、常に迷わず、心に持ち続けることが肝心です。</li>
    <li>第５に、病気や自分を害するものを受け入れたり、恐れてはいけません。あなたには、それらを癒す力があるのだから、自分の治癒力を信じ、完全な健康や平和を願うことです。</li>
    <li>第６に、あなたが習慣的に抱いている考えは、必ず反映されます。</li>
    <li>第７に、精神療法や科学的祈念と呼ばれている治療法、日常生活に活用すると良いでしょう。病気だけに限らず、あらゆる面で、あなたの思い描く結果が得られるはずです。</li>
    <li>第８に、治癒力が欲しい、顕在意識と潜在意識に働きかけるようにすることです。あなたの信念が、その両意識に到達した時、完全な治癒力を手にすることができます。</li>
    <li>第９に、宇宙の法則や、自分自身の力についての知識がなくても、何かを熱心進行すれば結果的に知恵を得ることがあります。それが妄信です。</li>
    <li>第１０に、愛する人が病気で、その人を救いたいと思うなら、心を落ち着かせ、気持ちを込めながら、健康・希望・夢などについて、強く祈ってください。あなたの中の潜在意識をその人の潜在意識に力を与えるはずです。</li>
    </ul>
    <h2 id="セッション６のまとめ">セッション６のまとめ</h2>
    <ul>
    <li>第１に、あなたは心のデザイナーとなり、今まで述べたテクニックを用いて、より偉大な人生を作り上げることです。</li>
    <li>第２に、あなたの願望を具体的に心に描き、現実のものとなることを実感してください。実感した喜びが近い将来、現実のものとなるはずです。</li>
    <li>第３に、願望の実現は、宇宙の法則により、必ず達成できることを信じてください。</li>
    <li>第４に、あなたは、自分のデザイン通りの人生を築き上げることができます。</li>
    <li>第５に、顕在意識が考えることに対して、潜在意識は無限の叡智と力とで必ず応答してくれます。</li>
    <li>第６に、あなたの願望を心に描き、映画のようにしてみることです。そうすれば、その通りのシーンを現実のものとするため、あらゆるチャンスが与えられることでしょう。</li>
    <li>第７に、心に描いた映像は、潜在意識にそのまま焼き付きますから、実現されやすく、確認しやすいでしょう。</li>
    <li>第８に、常に心を平静に保ち、リラックスした状態で暗示をかけることです。</li>
    <li>第９に、感謝する心は宇宙のパワーと同化しやすくさせます。</li>
    <li>第10に、あなたがポジティブ、つまり、積極的な気持ちを持って肯定するとき、その理由を理解した上で実行することです。そうでないと意味も効力も薄れます。</li>
    <li>第11に、あなたの脳波をアルファー波にすることです。すべてを受け入れ可能にする力を発見することができます。そのとき、あなたの中に宇宙を見いだすでしょう。</li>
    <li>第12に、あなたが真実だと判断し、決定したことは必ず現実になります。すべては良いことのためにあるのだと確信してください。</li>
    </ul>
    <h2 id="セッション７のまとめ">セッション７のまとめ</h2>
    <ul>
    <li>第１に、生命を維持するものは潜在意識です。それは、疲れを知らず眠ることもありません。またあなたの直感は、潜在意識からメッセージです。自分の直感を信じてください。</li>
    <li>第２に、眠りにつく前に、潜在意識に仕事を任せてしまうことです。あなたが眠っている間に、潜在意識はそれに応えようとするでしょう。</li>
    <li>第３に、あなたの心と体は一体です。考えることが、脳からたいよう神経層に送られ、あなたの肉体に現れます。</li>
    <li>第４に、顕在意識が考えることが、細胞組織も活動を制御しています。良い設計図を与えてあげてください。</li>
    <li>第５に、すべては、良いことのためにあるのです。恐怖や不安は無知から生じるものです。あなたの力を信じ、真実を潜在意識に注いでください。</li>
    <li>第６に、人の身体が11か月ごとに作り直されています。新しい気持ちで希望を持って生きてください。</li>
    <li>第７に、生命の原理というものは、常に健康を保とうとしています。病気というものは、それに反するものであり、不合理なことなのです。ですから、生命の法則に従って、生を受けている限り、あなたはいつでも良い方向へ進んでいることを忘れないでください。</li>
    <li>第８に、絶望、悲しみ、不安を受け入れてしまうと、それは永久にあなたにつきまといます。それらの感情は直ちに追い払い、希望を持つことです。</li>
    <li>第９に、あなたが肯定し信じることは、あなたの人生に現れてきます。自分の望む人生を常に、心に描いておくことです。</li>
    </ul>
    <h2 id="セッション８のまとめ">セッション８のまとめ</h2>
    <ul>
    <li>第１に、自分の心無理に従わせようとしたり、力を入れすぎると歪みをつくるもとになります。気楽な気持ちでいることが大切です。</li>
    <li>第２に、リラックス状態にあるとき、望む結果を心に描くと、それは潜在意識によって実現されます。</li>
    <li>第３に、どんな問題にも、必ず答えと解決策はあります。目に見えないものを信じることが実現させる秘訣です。</li>
    <li>第４に、細かなことや手段や方法を気にしてはいけません。結果だけを考えていれば、細かなことは潜在意識が段取りしてくれます。</li>
    <li>第５に、あなたの心にある普段の考えがあなたの生活の表れです。あなたは普段どんな考えを持っていますか？</li>
    <li>第６に、イマジネーションこそがあなたの持つ力です。あなたは自分でイメージする通りの人間です。</li>
    <li>第７に、リラックスして眠りそうになった状態のときは、心の葛藤がありません。その時、あなたの願望を何度も繰り返すことです。潜在意識はその通り受け取るでしょう。</li>
    </ul>
    <h2 id="セッション９のまとめ">セッション９のまとめ</h2>
    <ul>
    <li>第１に、富裕になる決心をし、それを潜在意識に伝えてください。</li>
    <li>第２に、楽しいことをやってください。そして、ワクワクする気持ちを持ち続けてください。何も苦労して、努力しなければ、お金が手に入らないわけではないのです。</li>
    <li>第３に、潜在意識が確信して、富は生まれてきます。</li>
    <li>第４に、あなたの中の見えない力を大いに利用し、活用して下さい。</li>
    <li>第５に、毎晩ほんの数分間、富という言葉を繰り返し、潜在意識にその言葉を植え込んでください。</li>
    <li>第６に、あなたの、心の状態が富を生むのです。まずあなたの心を、富と繁栄で満たしてください。</li>
    <li>第７に、顕在意識と潜在意識は、一致しなくてはいけません。不安や不信を持って、せっかく蒔いた種を堀起こさないようにしてください。</li>
    <li>第８に、葛藤の克服法は、すべては良い方向へ向かっていることを知ることです。</li>
    <li>第９に、自分は常に成長し、向上し、夢に近づいているのだ。と認めてあげてください。</li>
    <li>第10に、あなたの中の財産をネガティブな言葉で捨てるような真似をしてはいけません。</li>
    <li>第11に、富と成功の考えを、潜在意識に蓄えてくだい。</li>
    <li>第12に、不安や不信を持ちながら、いくら言葉だけで肯定しても、あなたの潜在意識は見抜いています。</li>
    <li>第13に、富とは、あなたの心の中にあります。潜在意識は、それをお金や地位に姿を変えさせることができます。</li>
    <li>第14に、嫉妬や妬みは、富の流れを逆流させます。事実を認め、受け入れることです。</li>
    <li>第15に、富を手に入れるときに障害があるとしたら、これはただ一つ、あなたの心にあるものだけです。誰とでも良い関係を結んで、障害を取り除いてください。</li>
    </ul>
    <hr>

</body>
